<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - During Teaching - Deal With Conflicts Promptly</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d72c6801-fb57-4a0e-858c-aa21e4321dda</md:uuid>
</metadata>
  <content>

    <section id="id-971526151723">
      <title>What to Do?</title>
      <figure id="id9982142"><media id="idm1249232" alt=""><image src="../../media/graphics1-2f6f.jpg" mime-type="image/jpeg" height="211" width="316"/></media>
      <caption>Photo big confusion, by jorge vicente, Photo #406953, http://www.sxc.hu/photo/406953</caption></figure>
      <para id="id3044611">Effective online instructors deal with conflicts promptly to minimize student distractions.</para>
    </section>
    <section id="id-0264383003079">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id10734450"><item>Provide Netiquette guidelines (<link target-id="element-338">See Example 1</link>) </item>
        <item>Observe but avoid initial involvement early in a conflict; intervene only when the conflicts intensify to allow students to work through the issues on their own (Palloff &amp; Pratt, 2001)</item>
        <item>When a conflict surfaces, welcome it and view it as a sign that a group is developing (Palloff &amp; Pratt, 2001)</item>
        <item>Communicate privately with students who are posting inappropriately</item>
        <item>Include a regular mechanism for peer evaluation for group projects so students can communicate to you the group’s functioning (<link target-id="element-997">See Example 2</link>)</item>
        <item>Contact your college or administrative staff when you suspect any student's violation of academic integrity; Make sure not to assign any academic sanctions before going through the formal academic integrity process, so they do not violate the student's due process and University policy</item>
        <item>For serious student problems, contact your college or institution for institutional support </item>
      </list>
<example id="element-338">
<title>Example - Netiquette Guidelines</title>


		<para id="element-933">
<emphasis>Requirements for Good Discussion Forum Postings</emphasis>
		</para><para id="element-434">From PSY 231, Summer 06

 </para><para id="element-514">Requirements for good discussion forum postings:</para><list id="element-607" list-type="enumerated"><item>Postings will ideally include your own thoughts and a reaction to what others have already posted (this is called building a thread). This will require you to visit the discussion board more than once to check on what others have contributed.</item>
<item>Postings should be a minimum of 1 short (2 or 3 sentences) paragraph and a maximum of 2 longer (6 or more sentences) paragraphs</item>
<item>Avoid posting simple statements, such as "I agree" or "great idea." Explain WHY you agree or disagree. For example, is their statement consistent or inconsistent with your experience? How so?</item>
<item>Bring in concepts from readings. Include the author and title of the reading as well as a page number if possible. If you quote someone directly, you must include a page number.</item>
<item>Address the questions as much as possible; try not to let the discussion stray on a tangent.</item>
<item>Use good etiquette (e.g., proper language, etc.). Do not flame. If someone writes something that feels offensive to you, contact the instructor.</item>

</list>
	</example>
<example id="element-997">

	<title>Example - Peer Review Evaluation</title>
<para id="element-450">
Peer Evaluation Survey, PSY 231, Summer 06
		</para><para id="element-870">Team Performance Appraisal (Using ANGEL survey tool)</para><para id="element-175">Instructions: Using the scale below, please indicate the extent to which you agree with the following statements regarding your team member's performance for this project. </para><para id="element-414">1= Strongly Disagree; 2=Moderately Disagree, 3=Neither Agree nor Disagree, 4=Moderately Agree, 5=Strongly Agree</para><list id="element-575" list-type="enumerated"><item>Team Member Name:</item>
	<item>This member of our team completed or helped to complete tasks in a timely manner</item>
	<item>This team member completed his or her tasks within our project well.</item>

<item>This team member was readily available to collaborate with the team.</item>

<item>This team member was easy to work with.</item>

<item>Overall, this team member performed well on my team.</item>

<item>Add any further comments about this team member here:</item>

</list><para id="element-21">Questions repeated for each team member.</para>

</example>
    </section>
    <section id="id-830591164232">
      <title>Why Do It?</title>
      <para id="id5267341">Unresolved conflicts may seriously decrease student participation in online courses while reducing faculty’s sense of safety; faculty need to feel supported when dealing with course and student issues (Palloff &amp; Pratt, 2001).</para></section>
      <section id="id9090086">
        <title>Reference:</title>
      <para id="id14462050">Pallott, R.M., &amp; Pratt, K. (2001). <emphasis>Lessons from the cyberspace classroom: The realities of online teaching</emphasis>. San Francisco: Jossey-Bass. </para>
    </section>

<section id="activity"><title>Activity</title><para id="element-101">Teaching online can also create a unique set of challenges that we may not have to deal with in the face-to-face classroom. Part of being successful online is recognizing and dealing with these frustrating aspects of online teaching. By sharing and discussing these frustrations, we may be able to identify strategies for reducing or even eliminating the issue.
</para><para id="element-690">If you are relatively new to online teaching, please describe an area of concern that you may anticipate will cause frustration. For example, “I feel that I will be frustrated that I can’t get to know my students since I cannot not see their smiling faces.”</para><para id="element-709">If you have some experience as an online instructor please describe a frustrating situation or area of concern where you may appreciate additional insights or suggestions. If you have some experience as an online instructor please describe a frustrating situation or area of concern where you may appreciate additional insights or suggestions. If you wish, please post your experience to the discussion board for this page.</para>
</section>
  </content>
</document>