<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Using a Course Management System (CMS)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f3937742-2025-4ff6-9e5b-667ad5862f7a</md:uuid>
</metadata>
  <content>
    <section id="id-433207714616">
      <title>Using a Course Management System in Your Teaching</title>
      <para id="id12275613">Course Management Systems (CMS) provide a range of tools to support learning and the administration of courses in an online environment. Through a CMS, instructors can deliver virtually any content to students that could be delivered in a traditional face-to-face setting. Examples of commercial systems include: <link url="http://www.blackboard.com/us/index.Bb">Blackboard</link>, <link url="http://www.angellearning.com/">ANGEL</link>, or <link url="http://www.desire2learn.com/">Desire2Learn</link>. Examples of open source systems include: <link url="http://moodle.org/">Moodle</link>, <link url="http://sakaiproject.org/">Sakai</link>, or <link url="http://www.atutor.ca/">Atutor</link>. </para>
      <para id="id12087652">You will need to become familiar with the specific feature set offered in the CMS used in your university or organizational setting. The following is a brief summary of the types of tools you will need to use in your online teaching. </para>
      <list list-type="bulleted" id="id11682084"><item><emphasis>Communication tools </emphasis>- include tools such as email, discussion forums, and chat to allow faculty to correspond with students quickly and conveniently, and students can also use these tools to work on group projects and discussion. </item>
        <item><emphasis>Dropboxes</emphasis> - Through the use of dropboxes, students can submit lessons and other electronic files to instructors, and instructors can then provide feedback directly to students through the dropbox functionality. </item>
        <item><emphasis>Assessment tool </emphasis> - Instructors can administer quizzes and exams online using an assessment tool. Many systems allow for automatic grading of quizzes in the case of multiple choice or true/false questions. And for short-answer or essay questions, instructors can often grade responses and provide feedback on a question-by-question basis. </item>
        <item><emphasis>Gradebook</emphasis> - Some systems provide course gradebook; a single location for storage of all course assignments, from online items such as dropboxes and quizzes, to offline items such as proctored exams and class participation.</item>
      </list>
    </section>
    <section id="id-330716290554">
      <title>Selected Faculty Competencies - Using a CMS</title>
      <para id="id11967152">Faculty competencies for using a CMS may include more than those here presented and will need to be adapted to the specific CMS used at your institution. The list below was generated by Instructional Design and Development (ID&amp;D) staff of the World Campus at Penn State University. The list reflects faculty's commonly asked questions or difficulties while teaching in ANGEL, the CMS currently in use at Penn State. </para>
      <para id="id11967163">Competencies you should possess include (but are not limited to):</para>
      <list list-type="bulleted" id="id11967168"><item>posting an announcement</item>
        <item>sending email within the system to one student or all students</item>
        <item>posting to or moderating discussion forums</item>
        <item>setting up groups</item>
        <item>using the calendar (Optional)</item>
        <item>managing students' assignments</item>
        <item>submitting course grades at the end of the semester</item>
        <item>establishing settings that notify instructor by e-mail when students submit an assignment</item>
        <item>using the key instructor tools (e.g. Login Report, WhoDunIt Agent, Ungraded Items Agent, User Preview Tool, etc.)</item>
        <item>grading dropbox and quiz submission</item>
        <item>resetting student quiz</item>
        <item>setting points for assignments</item>
        <item>using the course gradebook</item>
      </list>
    </section>
  </content>
</document>