<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Pulling It All Together - Manage Time and Workload Effectively</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b87cb9c2-a4ce-45eb-b7e2-6b79c04633a5</md:uuid>
</metadata>
  <content>
 
    <section id="id-225761195116">
      <title>What to Do?</title>
      <para id="id6770883"><figure id="id6770886"><media id="idm7458272" alt=""><image src="../../media/calendar2.jpg" mime-type="image/jpeg"/></media>
<caption>Photo, calendar, by Doru Lupeanu, Photo #543862, http://www.sxc.hu/photo/543862 </caption></figure>Effective online instructors use technology to manage their time and workload. </para>
    </section>
    <section id="id-765566992662">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id6679633"><item>Use the right communication tool for the right task (Ragan &amp; Terheggen, 2003) (<link target-id="element-195">See Example 1</link>)
<list list-type="bulleted" id="id6649721"><item>Post announcements to reach entire class</item><item>Use collaboration tools such as Elluminate Live! or Breeze for tasks requiring synchronous discussions and idea sharing in groups</item></list></item>
        <item>Use a gradebook to batch upload grades for an assignment, and then modify individuals as appropriate </item>
        <item>Create feedback rubrics to respond to common questions or issues. (Ragan &amp; Terheggen, 2003) (<link target-id="element-36">See Example 2</link>)
</item>
        <item>Post a student FAQ</item>
        <item>Establish a routine for regular and planned interaction within the course and with the students. (Ragan &amp; Terheggen, 2003) (<link target-id="element-514">See Example 3</link>)</item>
        <item>Establish and notify students of accepted file formats for submitting assignments.</item>
        <item>Establish and notify students of reasonable response times so they know when to expect your answer</item>
        <item>Many Course Management Systems have tools to help you manage group assignments. In ANGEL, the Random Team Generator will allow you to divide students into teams, but make sure to set up groups after the course drop/add period and when the class roster stabilizes.</item>
        <item>Many Course Management Systems have tools to help you manage your course. For example, In ANGEL, the WhoDunIt Agent tool track who has completed assignments. The Learner Profile can be used to grade discussion postings. The What's New Agent can help you track events since you last logged in.</item>
        <item>Use peer assessment to provide an additional feedback opportunity while reducing faculty workload (Ko &amp; Rossen, 2004, p. 122).</item>
      </list>
    </section>
    <example id="element-195"><title>Strategy: Establish Consistent, Effective Methods of Electronic Communication</title>
<para id="element-971"><emphasis>1. Explanation</emphasis>: The use of public posting areas, discussion forums, and/or e-mail announcements for questions of general interest to the entire class reduces the need for individual e-mail responses to commonly asked questions. Students come to rely on accessing announcements posted in a general format if used consistently.
	</para><list id="element-611" list-type="bulleted"><item>Use the right communication tool for the right task. For example, if the question requires a simple announcement, use e-mail. If the question requires discussion between the students and faculty member, use a public discussion board.</item></list><para id="element-14"><emphasis>2. Benefits</emphasis></para><list id="element-796" list-type="bulleted"><item>Helps to build community or group awareness in the course</item>
<item>Maximizes communication to group (i.e., students feel as though the faculty
member is connecting with the course more frequently)</item>
<item>Channels individual e-mails into group communication</item>
<item>Models appropriate use of communications tools</item></list><para id="element-626"><emphasis>3. Limitations</emphasis></para><list id="element-708" list-type="bulleted"><item>Requires facilitation skills</item>
<item>Requires understanding of media attributes</item>
<item>Requires a balance or filter to determine efficient dissemination of information (don’t overload students with information)</item></list><para id="element-799"><emphasis>4. Ratings</emphasis></para><list id="element-308" list-type="bulleted"><item>3 (Strategies were rated 1-­5, 5 being the most effective in reducing workload)
</item>
<item>Establishing effective use of electronic methods of communication reduces the
workload generated by individual questions of a similar nature. Establishing
effective communications models requires appropriate use of tools and eliminates
redundant communications between participants.</item>
</list><para id="element-519">Source - Ragan and Terheggen (2003)</para>
</example><example id="element-36"><title>Strategy: Create Feedback Rubrics</title>	
<para id="element-787">
1. <emphasis>Explanation</emphasis>: Feedback rubrics (formatted explanations or outlines) can be created during course development and they can be added during the
	</para><list id="element-108" list-type="bulleted"><item>Rubrics can cover administrative and orientation information</item>
<item>Rubrics in the form of e-mail templates can direct students to appropriate resources (tech support, orientation tutorial, etc.)</item>
<item>Feedback rubrics can be personalized for each use</item>
<item>Rubrics can be used in the compilation of a Frequently Asked Questions archive from which to cut and paste responses to students</item></list><para id="element-364"><emphasis>2. Benefits</emphasis></para><list id="element-555" list-type="bulleted"><item>Rubrics save time, since they can be reused and shared between faculty</item>
<item>Rubrics support consistency across groups of students</item>
<item>Rubrics help in revision process as each element is discrete</item>
<item>Rubrics can streamline various tasks (administration, facilitation, assessment, evaluation)</item>
<item>Rubrics are especially useful for larger groups of students</item></list><para id="element-735"><emphasis> 3. Limitations</emphasis></para><list id="element-192" list-type="bulleted"><item>Requires time in development but can also be constructed on an ongoing basis</item>
<item>Relies on an understanding of content and student expectations</item>
<item>Could discourage changes to content</item>
<item>Database archiving or reuse between faculty may dilute individual customization</item>
<item>May not be as effective with higher level courses requiring individual feedback and reflection</item>
<item>Developing effective feedback rubrics depends upon the experience of the instructor</item>
<item>Responses may seem impersonal if not carefully worded</item></list><para id="element-194"><emphasis>4. Rating</emphasis></para><list id="element-261" list-type="bulleted"><item>4 (Strategies were rated 1-­5, 5 being the most effective in reducing workload)</item>
<item>Creating feedback rubrics requires time during the authoring process but saves faculty time during implementation, especially in the long term. This strategy has additional learning quality benefits, such as consistent feedback across students, clear expectations provided to students before assignments are due, and higher quality student output because students fully understand the assignment criteria beforehand.</item></list><para id="element-220">Source - Ragan and Terheggen (2003)</para>
</example><example id="element-514"><title>Strategy: Establish a Routine</title>	
<para id="element-158">
<emphasis>1. Explanation:</emphasis> Establishing a routine for regular and planned interaction within the online course and with students helps faculty to remain in control of their workloads. Specifically, shorter but more frequent course interactions prevent an overwhelming backlog of activity. Faculty should attempt to conduct work that requires concentration (e.g., feedback on assessed activities) at times when they are at their performance peak. Using the full capabilities of the learning management system can assist in many of the tasks required to operate the online course.
	</para><para id="element-230"><emphasis>2. Benefits</emphasis></para><list id="element-49" list-type="bulleted"><item>Ability to make your own schedule and streamline personal effectiveness</item>
<item>Easier to manage workload</item>
<item>Physically healthier (i.e., ergonomics)</item>
<item>Eliminates overwhelming backlog of activity</item>
<item>Builds student confidence</item></list><para id="element-433"><emphasis>3. Limitations</emphasis></para><list id="element-670" list-type="bulleted"><item>Requires commitment and discipline</item>
<item>Requires good time management</item></list><para id="element-321"><emphasis>4. Rating</emphasis></para><list id="element-931" list-type="bulleted"><item>4 (Strategies were rated 1-­5, 5 being the most effective in reducing workload)</item>

<item>Establishing a routine regarding time and location assists in the management of the online workload and builds student confidence in the instructor.</item></list><para id="element-167">Source - Ragan and Terheggen (2003)</para>
</example><section id="id-813773879471">
      <title>Voice of Experience</title>
      <para id="id6649899">To hear insights from experienced online instructors about preparing for online teaching, access any or all of the following interviews. Please make sure your audio is enabled.</para>
      <para id="element-229"><title>Jonathan Mathews</title>	
<figure id="mathewspic"><media id="idp7005728" alt=""><image src="../../media/jonathanmathews.jpg" mime-type="image/jpeg"/></media>

</figure>
<figure id="mmanagemp32abcd"><title>Mathews - Success Stories for Managing Online Workload (mp3) </title>
<media id="idp5407920" alt=""><audio src="MathewsSuccess.mp3" mime-type="audio/mpeg"/></media>
</figure>
<figure id="mmanagemp32abc"><title>Mathews - Managing Online Workload (mp3) </title>
<media id="idp4085104" alt=""><audio src="MathewsWorkloadManagement.mp3" mime-type="audio/mpeg"/></media>
</figure>
</para>
    </section>
    <section id="id-804333668656">
      <title>Why Do It?</title>
      <para id="id6679298"><quote display="block" id="idm6580112">"Faculty workload remains a central concern. Several studies show that temporal factors like workload and lack of release time inhibit faculty participation in developing and teaching online courses, and instructors often express concerns regarding the amount of time needed to teach online courses" (Lazarus, 2003, p. 48).</quote>
      </para>
      <para id="id6679310">
        <quote display="block" id="idp5701408">“The use of public posting areas, discussion forums, and/or e-mail announcements for questions of general interest to the entire class reduces the need for individual e-mail responses to commonly asked questions. Students come to rely on accessing announcements posted in a general format if used consistently” (Ragan &amp; Terheggen, 2003, p.27)</quote>
      </para>
</section>
      <section id="id6769043">
        <title>References:</title>
      <para id="id6769050">Ko, S. &amp; Rossen, S. (2004). <emphasis>Teaching Online: A practical guide</emphasis>. 2nd Ed. New York: Houghton Mifflin Company</para>
      <para id="id6769058">Lazarus, B.D. (2003). Teaching courses online: How much time does it take? <emphasis>Journal of Asynchronous Learning Networks, 7(3)</emphasis>, 47-54</para>
      <para id="id6667400">Ragan, L.C. &amp; Terheggen, S.L. (2003). <emphasis>Effective workload management strategies for the online environment</emphasis>. Retrieved July 6, 2006, from Penn State World Campus Web site: <link url="http://www.worldcampus.psu.edu/pdf/fac/workload_strat.pdf">http://www.worldcampus.psu.edu/pdf/fac/workload_strat.pdf</link></para>
    </section>
  </content>
</document>