<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Course Goals and Objectives</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f69039d1-104d-4fac-b3a9-f430bc8dcd26</md:uuid>
</metadata>
  <content>
    <section id="id-275664166331">
      <title>Course Goals &amp; Objectives</title>
      <section id="id-932902851375">
        <title>Goals</title>
        <para id="id12776624">The goals of this course focus on:</para>
        <list list-type="bulleted" id="id2971445"><item>Preparing participants to become effective online instructors by discussing the essential skill sets necessary for teaching in an online environment</item>
          <item>Collecting effective practices and strategies for teaching in an online environment</item>
        </list>
      </section>
      <section id="id-334309589472">
        <title>Learning Objectives</title>
        <para id="id11023923">Upon successful completion of this course, you will be able to:</para>
        <list list-type="bulleted" id="id11190813">
          <item>Identify and perform essential preparation tasks prior to teaching the course</item>
          <item>Articulate an instructor’s role in an online learning environment</item>
          <item>Develop appropriate strategies for promoting active learning</item>
          <item>Recognize learner characteristics or styles and apply appropriate strategies to monitor and facilitate students’ online learning</item>
          <item>Apply effective strategies for facilitating and assessing online discussions</item>
          <item>Manage your time, workload, and administrative issues related to teaching effectively online</item>
        </list>
      </section>
      <section id="id-149743994671">
        <title>Course Structure</title>
        
        <para id="id11877279">This course contains three sections:</para>
        <list list-type="bulleted" id="id11954076"><item><emphasis>Section 1: Getting Started </emphasis>– Focuses on preparing yourself, your course, and your students for a constructive learning community.</item>
          <item><emphasis>Section 2: During Teaching</emphasis> – Presents the many critical tasks necessary to create an active, interactive, and motivating learning environment for your students.</item>
          <item><emphasis>Section 3: Pulling it All Together </emphasis>– Summarizes helpful tips, including managing your workload.<list list-type="bulleted" id="id11583831"><item><emphasis>Blended Learning Content in Module 3</emphasis>: Presents a summary of the growth of blended learning, and suggestions and recommendations for teaching blended learning courses. This section is specially provided for those who are interested in the blended learning topic.</item></list></item>
        </list>
        <para id="id12404085">Each module includes practices important to effective online teaching. Each practice includes sections labeled “What to do?” “How to do it?” and “Why do it?” respectively.</para>
        <list list-type="bulleted" id="id11927257">
          <item><emphasis>What to do?</emphasis> – Summarizes each effective online teaching practice in one or two sentences.</item>
          <item><emphasis>How to do it?</emphasis> – Lists suggestions for you to achieve the purposes listed under “What to do?” Included are examples from our real courses for your reference.</item>
          <item><emphasis>Why do it?</emphasis> – Presents a succinct literature citation to support the effective online teaching practices listed under “What to do?” from both theoretical research and practical experiences.</item>
          <item><emphasis>Voice of Experience </emphasis>– Provides interviews of experienced online instructors. Make sure your audio is enabled when you access it.</item>
        </list>
      </section>
      <section id="id-584292200389">
        <title>What course components will I see?</title>
        <list list-type="bulleted" id="id12243660"><item><emphasis>Introduction</emphasis> to each module</item>
          <item><emphasis>Self-Assessment Questions</emphasis></item>
          <item><emphasis>Course Content </emphasis>composed of "What to do?", "How to do it?", and "Why do it?" on each lesson page </item>
          <item>
            <emphasis>Activities </emphasis>
          </item>
        </list>
        <para id="id11927461">
          <emphasis/>
        </para>
      </section>
    </section>
    <section id="id-015402459067">
      <title>Activity</title>
      <para id="id11952383">Each CNX module has a discussion board at the bottom of the page. Post your answers to the questions below on the CNX discussion board.</para>
      <figure id="id10850865">
        <media id="idp708704" alt=""><image src="../../media/graphics2.jpg" mime-type="image/jpeg" height="68" width="267"/></media>
      </figure>
      <para id="id11972321">Step 1: Introduce yourself briefly. Please focus on the following questions when you post the message:</para>
      <list list-type="bulleted" id="id12329283"><item>To which college are you primarily affiliated?</item>
        <item>Have you taught face-to-face at the college level? If yes, how long have you been teaching?</item>
        <item>Have you taught online at the college level? If yes, how long have you been teaching? If no, when do you plan to start teaching online?</item>

      </list>
      
    </section>
  </content>
</document>