<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - During Teaching - Understand the Impact of Multiculturalism</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a6bc7ada-ab80-49c5-b371-39a69f2b6150</md:uuid>
</metadata>
  <content>
    <section id="id-964596230867">
      <title>What to Do?</title>
      <figure id="id9322715"><media id="idp3374304" alt=""><image src="../../media/graphics1-9039.jpg" mime-type="image/jpeg" height="236" width="435"/></media>
<caption>Figure 1 Graphic, Diversity 5 by B S K, Photo #840316, http://www.sxc.hu/photo/840316</caption>
      </figure>
      
      <para id="id15333875">Cultural inhibitions that we may experience when personally interacting with people are mostly absent in the text-based communication of online education. However, effective online instructors should manage the cultural-based differences in online classrooms, and cultivate cultural sensitivity and awareness in a globalized e-learning system through the appropriate uses of various learning technologies.</para>
    </section>
    <section id="id-505283646669">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id3764383"><item>Use non-discriminatory language and avoid words that may cause adverse reactions.</item>
        <item>Be aware that multiculturalism/cultural diversity does not only exist in nationality or ethnicity, but in other aspects as well, such as generation, religion or political belief, or regions within one country. (See Tapcott's discussion of Characteristics of the Net Generation) </item>
        <item>When teaching topics in social studies, global education, or any learning about the world and its peoples, Merryfield (2003) finds these online teaching strategies useful:<list list-type="bulleted" id="id17655690"><item>Reflect on one’s cultural background and experience</item><item>For difficult, emotional, or controversial topics, use chats or threaded discussions and make the discussion activities optional</item><item>Provide updated knowledge about the world and its people</item><item>For topics that you want the whole class to think about, use listserv discussions and do not require length or depth</item><item>Use threaded discussions to invite extended feedback, suggestions, new resources that help students to improve their posted work</item></list></item>
        <item>If possible, mix students from different countries/areas or those with different backgrounds when forming student teams to encourage better cross-cultural exchanges and diverse perspectives (Ko &amp; Rossen, 2004).</item>
        <item>Provide selected high-quality resources for conflicting perspectives.</item>
        <item>Attend to the learning differences (such as motivation or perceptions of interaction and/or team collaboration) demonstrated by students from different cultural backgrounds; provide appropriate supports when you suspect any culture-related factor may have negatively affected your students’ online learning experience. (see McGee's discussion of differences between Collective and Individualistic Cultures -  <link url="http://www.usdla.org/html/journal/MAR02_Issue/article03.html">http://www.usdla.org/html/journal/MAR02_Issue/article03.html</link>.)</item>
        <item>When necessary, use your teaching assistants as cultural consultants if they share the same cultural backgrounds with some of the students.</item>
        <item>Join professional communities or conferences to experience diverse experiences, backgrounds, and connections to a global society directly.</item>
      </list>
    </section>
    <section id="id-934733457188">
      <title>Why Do It?</title>
      <para id="id3214595">The promise of a global e-learning system depends on a better understanding of the impact of cultural differences on students’ learning experiences (Moore, Shattuck, &amp; Ai-Harthi, 2006).</para>
      <para id="id3338409"><cite><cite-title>“The online discussions are like a veil that protects me and Yang; I feel safe enough to ask the hard questions I could never say to her face – by a social studies teacher in a global education course” (Merryfield, 2003, p.146).</cite-title></cite></para>
      <para id="id16476648"><cite><cite-title>“Closed online environments provide a secure place for people to take risks, share personal experiences, admit to the realities of prejudice and discrimination (a family member’s racist acts, a colleague’s bias against gays, one’s own prejudices) or ask politically incorrect questions (‘Why do Asians stick to themselves?’ was asked in one online class). When people feel safe and comfortable, they tackle topics that often lead to information that counters stereotypes, ignorance, or misunderstandings. Important learning takes place that often is inhibited in a face-to-face classroom”. (Merryfield, 2003).</cite-title></cite>
      </para>
      <para id="id16443171">Hills (2003) suggests that cultural diversity is another source of difference to consider in online learning environment; however, “it is a mistake to assume that cultural diversity is only based on ethnic or national differences. Within any one country, there will be regional differences, differences of upbringing and differences of age” (p.64). And naturally we have stereotypes for each of these different groups.</para></section>
      <section id="id15610108">
        <title>References:</title>

      <para id="id10747417">Hills, H. (2003). <emphasis>Individual preferences in e-learning</emphasis>. VT: Gower Publishing Company.</para>
      <para id="id16659557">Ko, S. &amp; Rossen, S. (2004). <emphasis>Teaching online: A practical guide</emphasis>. 2nd Ed. New York: Houghton Mifflin Company.</para>
      <para id="element-756">McGee, P. (2002). Web-based learning design: Planning for diversity. <emphasis>USDLA Journal, 16(3)</emphasis>. Available Online: <link url="http://www.usdla.org/html/journal/MAR02_Issue/article03.html">http://www.usdla.org/html/journal/MAR02_Issue/article03.html</link></para><para id="id3529841">Merryfield, M. (2003). Like a veil: Cross-cultural experiential learning online. <emphasis>Contemporary Issues in Technology and Teacher Education, 3(2), </emphasis>146-171.</para>
      <para id="id14794696">Moore, M., Shattuck, K., &amp; Ai-Harthi, A. (2006). Cultures meeting cultures in online distance education. <emphasis>Journal of E-learning and Knowledge Society, 2(1).</emphasis> </para><para id="element-667">Taspcott, D. (1999). <emphasis>The rise of the Net generation: Growing up digital</emphasis>. New York: McGraw Hill.</para>
    </section>
  </content>
</document>