<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - During Teaching - Encourage Students to Regulate Their Own Learning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6fa45474-611f-4b06-ab69-6d01a2fb24ed</md:uuid>
</metadata>
  <content>
    <section id="id-0103339667375">
      <title>What to Do?</title>
      <para id="id3327984"><figure id="id3327987"><media id="idp2175984" alt=""><image src="../../media/graphics1-1e42.jpg" mime-type="image/jpeg" height="310" width="234"/></media>
<caption>Photo, Write 2 by Steve Woods, 
Photo #840308, http://www.sxc.hu/photo/840308</caption></figure>Effective online instructors provide support and guidance to encourage students to become self-regulated learners.</para>
    </section>
    <section id="id-297358563552">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id11031133"><item>Encourage students to become “process managers” in the online course by giving up some traditional power role as teachers (Palloff &amp; Pratt, 2001)</item>
        <item>Include an introductory survey with questions on student expectations for the course. (<link target-id="element-998">See Example 1)</link></item> 
        <item>Direct students to take turns leading/moderating online discussions.</item>
        <item>Demonstrate support for student learning by engaging them to reflect on their online learning experiences.</item>
        <item>Encourage students to take responsibility for their own learning as well as their peers’ by completing readings and posting meaningful course-related discussions.</item>
        <item>Ask students to self-assess their learning and progress and to post questions to discussion forums or seek help when necessary.</item>
        <item>Provide an opportunity for peer review.</item>
      </list>
      <example id="element-998"><title>Example Student Survey Questions - Student Expectations</title>

<para id="id12906917"><emphasis>Part of "About You" introductory student survey for UKR 100.</emphasis></para>

      <para id="id3339264">9. Are you apprehensive about the class material being online?</para>
      <list id="element-519" list-type="bulleted"><item>Yes very much</item>
	<item>Yes</item>
	<item>Maybe</item>
<item>No</item>
<item>Not at all</item></list>
      
      
      
      
      
      <para id="id3276475">10. I expect to put in the effort to achieve at least a(n)__ grade.</para>
      <list id="element-705" list-type="bulleted"><item>A</item>
	<item>B</item>
	<item>C</item>
	<item>D</item></list>
      
      
      
      <para id="id3369968">11. How much control over the pace of the course would you like?</para>
      <list id="element-924" list-type="bulleted"><item>I would like total control</item>
	<item>I would like some control</item>
	<item>No opinion</item>
	<item>I need deadlines to ensure my compliance</item>
	<item>I would like you (Ms. Shchur) to control my learning</item></list>
      
      
      
      
      
      <para id="id3926363">12. How many hours a week do you expect to spend on this class?</para>
      <list id="element-276" list-type="bulleted"><item>1 hour</item>
	<item>2 hours</item>
	<item>3 hours</item>
	<item>4 hours</item>
	<item>5 hours</item>
	<item>6 hours</item>
	<item>7 hours</item></list>
      
      
      
      
      
      
      
      
      <para id="id3193011">13. Will you have a part time job during the semester?</para>
      <list id="element-39" list-type="bulleted"><item>Yes</item>

	<item>Don't Know</item>
	<item>No</item></list>



</example>


      
      


      
    </section>
    <section id="id-101480163689">
      <title>Voice of Experience</title>
      <para id="id3052663">To hear insights from experienced online instructors about preparing for online teaching, access any or all of the following interviews. Please make sure your audio is enabled.</para>
      <para id="id10490504"><title>Alfred Turgeon</title>
<figure id="element-861a1"><media id="idp5092416" alt=""><image src="../../media/altugeon.jpg" mime-type="image/jpeg"/></media></figure>
<figure id="element-119ab"><title>Alfred Turgeon - Encouraging Student Involvement (Interviewed by Larry Ragan) (mp3)</title>
<media id="idp355392" alt=""><audio src="TurgeonStudentInvolvement.mp3" mime-type="audio/mpeg"/></media></figure></para>
    </section>
    <section id="id-453524054883">
      <title>Why Do It?</title>
      <para id="id3198531">Online learners should be self-regulated learners, who know how to learn and who actively explore learning strategies and resources (Vonderwell &amp; Turner, 2005).</para>
      <para id="id5329548"><cite><cite-title>"Social actions might include instructor empathy, interpersonal outreach (welcoming statements, invitations, and apologies), discussion of one’s own online experiences and humor” (Bonk et al., 2001, p. 80).</cite-title></cite></para>
</section>
<section id="references">
<title>References</title>

      <para id="id3038054">Bonk, C.J., Kirkley, J., Hara, N., &amp; Dennen, V.P. (2001). Finding the instructor in post-secondary online learning: Pedagogical, social, managerial and technological locations. In Stephenson, J. (Ed.), <emphasis>Teaching and Learning Online: Pedagogies for New Technologies (pp.76-97)</emphasis>. London: Routledge/Falmer.</para>
      <para id="id3357771">Pallott, R.M., &amp; Pratt, K. (2001). <emphasis>Lessons from the cyberspace classroom: The realities of online teaching</emphasis>. San Francisco: Jossey-Bass.</para>
      <para id="id8798537">Vonderwell, S. &amp; Turner, S. (2005). Active learning and preservice teachers’ experiences in an online course: A case study. <emphasis>Journal of Technology and Teacher Education, 13(1)</emphasis>, 65-84 </para>
</section>

  </content>
</document>