<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - During Teaching - Use Evaluation Data</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0ecaee85-2447-4871-b00f-fe7fcddfd232</md:uuid>
</metadata>
  <content>
    
    <section id="id-0799345174254">
      <title>What to Do?</title>
      <figure id="id11532222"><media id="idm9122864" alt=""><image src="../../media/graphics1-9d48.jpg" mime-type="image/jpeg" height="173" width="290"/></media>
<caption>Survey Results, Photo by sanja gjenero, Photo #783758, http://www.sxc.hu/photo/783758</caption>
      </figure>
      <para id="id13452364">Effective online instructors conduct course evaluation during teaching and use the evaluation data to improve their teaching or for future course improvement.</para>
    </section>
    <section id="id-313813227556">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id13501652"><item>Set aside a discussion board in the course site soliciting (anonymous) feedback on the course and respond publicly to feedback (See Kleinman  (2005) for examples)</item>
        <item>Incorporate student course evaluation data into your teaching</item>
        <item>Encourage and reward students to report substantive errors in the course (Ragan &amp; Terheggen, 2003) (<link target-id="element-127">See Example 1</link>)</item>
        <item>Complete faculty evaluations to provide feedback for future course redesign if there is any (<link target-id="element-759">See Example 2</link>)</item>
      </list><example id="element-127"><title>Reward Students for Reporting Errors in Course </title>

	<para id="element-114">
<emphasis>Explanation </emphasis>


	</para><para id="element-182">To ensure that courses are responsive to rapidly changing technologies and 
applications, challenge students to discover substantive errors, and award a modest 
(i.e., 10 points out of 500 total) “finder’s fee” to those who discover and report such 
errors. </para><para id="element-721"><emphasis>Benefits</emphasis></para><list id="element-511" list-type="bulleted"><item>Provides students with an incentive to aid in the improvement of course material </item>
<item>Enhances student self-esteem and sense of appreciation and contribution </item></list><para id="element-820"><emphasis>Limitations</emphasis></para><list id="element-898" list-type="bulleted"><item>Faculty may resist rewarding students for locating errors </item>
<item>Academic culture may be a barrier</item>
<item>Strategy may trivialize the learning process and may be inappropriate for upper- 
level courses </item>
<item>May create a bias judgment </item></list><para id="element-490"><emphasis>Rating</emphasis></para><list id="element-688" list-type="bulleted"><item>2 (Faculty rated strategies on a 5 point scale, a rating of 5 is the highest for a strategy 
with excellent effectiveness)</item>
<item>Soliciting the help of students in finding course errors and rewarding them for 
submission of errors reduces faculty workload in course review and updates.</item></list><para id="element-551">Source: Ragan, L.C. &amp; Terheggen, S.L. (2003). Effective workload management strategies for the online environment. Retrieved July 6, 2006, from Penn State World Campus Web site: <link url="http://www.worldcampus.psu.edu/pdf/fac/workload_strat.pdf">http://www.worldcampus.psu.edu/pdf/fac/workload_strat.pdf</link></para>
</example><example id="element-759"><title>Faculty End of Course Survey from the College of Liberal Arts</title>	
<para id="element-698">
1. How would you rate your overall experience in teaching your online course on a scale of 1 to 7?
	</para><list id="element-829" list-type="enumerated"><item>___lowest</item>
	<item>___</item>
	<item>___</item>
	<item>___</item>
	<item>___</item>
	<item> ___</item>
	<item> ___highest</item></list><para id="element-199">2. How well do you think students liked this online version of the course in comparison to a resident version?</para><list id="element-601" list-type="bulleted"><item>They liked it much better</item>
<item>They liked it somewhat better</item>
<item>There was no difference in their satisfaction with the course</item>
<item>They liked it somewhat less</item>
<item>They liked it much less</item></list><para id="element-299">3. Overall, how well did students in this course do in comparison to how students do in your resident sections? Why do you think that is?</para><para id="element-253">4. Were there any specific tools or learning activities that you thought were particularly effective in this course? Please describe.</para><para id="element-285">5. Were there any specific tools or learning activities that did not work as well as you had hoped in this course? Please describe.</para><para id="element-675">6. What changes would you like to make to this course for the next offering? Please list in order of priority.</para><para id="element-654">7. Teaching this course took: (don't include time spent developing the course)</para><list id="element-304" list-type="bulleted"><item>Substantially more time than teaching the same course in residence</item>
<item>Somewhat more time than teaching the same course in residence</item>
<item>About the same amount of time as teaching the same course in residence</item>
<item>Somewhat less time than teaching the same course in residence</item>
<item>Substantially less time than teaching the same course in residence</item></list><para id="element-252">8. How well did the Course Management System perform for this class?</para><list id="element-130" list-type="bulleted"><item>Constant problems and frustrations</item>
<item>Occasional problems</item>
<item>Reasonably reliable</item>
<item>Worked well, few problems</item>
<item>Solid, no problems</item></list><para id="element-268">9. As much as possible, we'd like to teach online courses without using in-person proctored exams. If your course currently has proctored exams, do you think this change would work for your course?</para><list id="element-776" list-type="bulleted"><item>Yes, definitely</item>
<item>Probably, I'd like to talk about some ideas</item>
<item>Not sure, but would like to discuss it</item>
<item>Probably not, but we can talk about it</item>
<item>Definitely not</item>
<item>Not applicable to my course</item></list><para id="element-953">10. What one piece of advice would you give to a faculty member teaching online for the first time?</para><para id="element-246">11. Would you recommend teaching online to another member of your department? Why or why not?</para>
</example>
    </section>
    <section id="id-300997221794">
      <title>Voice of Experience</title>
      <para id="id13419460">To hear insights from experienced online instructors about preparing for online teaching, access any or all of the following interviews. Please make sure your audio is enabled.</para>
      <para id="element-317"><title>Jonathan Mathews</title>	
<figure id="mprepab"><media id="idm9068016" alt=""><image src="../../media/jonathanmathews.jpg" mime-type="image/jpeg"/></media>
</figure>

<figure id="mmanagemp32abc"><title>Mathews - Stress in Online Teaching (mp3) </title>
<media id="idm3104896" alt=""><audio src="MathewsStress.mp3" mime-type="audio/mpeg"/></media>
</figure>
</para><para id="element-404"><title>Alfred Turgeon</title>
<figure id="element-861a1"><media id="idp4639728" alt=""><image src="../../media/altugeon.jpg" mime-type="image/jpeg"/></media></figure>
<figure id="element-861a"><title>Alfred Turgeon - Rewarding Teaching Experiences (Interviewed by Larry Ragan) (mp3)</title>
<media id="idp4705504" alt=""><audio src="TurgeonExperience.mp3" mime-type="audio/mpeg"/></media>
</figure>
<figure id="element-119ab"><title>Alfred Turgeon - Challenges in Online Teaching (Interviewed by Larry Ragan) (mp3)</title>
<media id="idp1430384" alt=""><audio src="TurgeonChallenge.mp3" mime-type="audio/mpeg"/></media></figure></para>
    </section>
    <section id="id-109820466968">
      <title>Why Do It?</title>
      <para id="id3828382">
        <quote display="block" id="idm511488">“Through careful instructional design, support, and guidance from the instructor, along with ongoing feedback from students to the instructor and from the instructor to the students, an online course can evolve into a robust, productive, and enjoyable learning community” (Kleinman, 2005, p.17).</quote>
      </para>
</section>
      <section id="references"><title>Reference</title>
      <para id="id10283716">Kleinman, S. (2005). Strategies for encouraging active learning, interaction, and academic integrity in online courses. <emphasis>Communication Teacher, 19(1)</emphasis>, 13-18</para>
      <para id="id13522349">Ragan, L.C. &amp; Terheggen, S.L. (2003). <emphasis>Effective workload management strategies for the online environment</emphasis>. Retrieved July 6, 2006, from Penn State World Campus Web site: <link url="http://www.worldcampus.psu.edu/pdf/fac/workload_strat.pdf">http://www.worldcampus.psu.edu/pdf/fac/workload_strat.pdf</link></para>
    </section>
<section id="activity"><title>Activity</title><para id="element-909">Quality can be a difficult construct to define in the online classroom. What does quality look like to you online course? What might be the characteristics we can measure? How do you know when you see it? If you wish, post your response to the discussion board for this page.</para></section>
  </content>
</document>