<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Getting Started - Specify Course Goals, Expectations, and Policies</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>70110f29-007b-4e15-b4d1-6f152b270479</md:uuid>
</metadata>
  <content>
    <section id="id-646828548895">
      <title>What to do?</title>
      <para id="id11205795"><figure id="id14095232"><media id="idp485776" alt=""><image src="../../media/graphics1-8fe5.jpg" mime-type="image/jpeg" height="209" width="313"/></media>
<caption>Photograph by: Christophe Libert, Runner – Meeting, Gaz de France in Paris (2005), Photo #458554, http://www.sxc.hu/photo/458554</caption></figure>Effective online instructors provide at the outset course goals, expectations, structure, and related course/department/University policies.</para>
    </section>



    <section id="id-874982618952">
      <title>How to do it?</title>
      <para id="id8766754">Many of the following components commonly appear in a course syllabus. However, you may choose to include some of them in your course Announcements or elsewhere:</para>
      <list list-type="bulleted" id="id14355286"><item>Course name and overview</item>
        <item>Instructor’s name and contact information</item>
        <item>Course goals and learning objectives (<link target-id="element-591">See Example 1</link>)</item>
        <item>A description of course structure, including how online courses work generally as well as specifics</item>
        <item>Course materials or textbook(s) (both required and optional)</item>
        <item>Course schedule, including lessons, reading assignments, assignments and deadlines, projects, quizzes, exams or papers, and/or other learning activities planned</item>
        <item>Grading policies (Please see more at <link url="http://tlt.its.psu.edu/suggestions/syllabus/">Tips for an Effective Syllabus</link> by <link url="http://tlt.its.psu.edu/">Teaching and Learning with Technology (TLT))</link></item>
        <item>Academic integrity (<link target-id="integrity">See Example 2</link>), policies (<link target-id="element-91">See Example 3</link>), and readings (<link target-id="element-590">See Example 4</link>)</item>
        <item>Guidelines for student participation (<link target-id="element-181">See Example 5</link>) and collaboration including: (a) Guidelines for online communication (<link target-id="element-294">See Example 6</link>), such as posting messages to online discussion board, responding to messages posted by others, sending course emails, and working in teams in the online course; (b) Policy for assignment submission and grading (e.g. by dropbox or by email); (c) Netiquette guidelines for the online course and/or additional netiquette resources (<link target-id="element-359">See Example 7</link>) </item>
</list> 




</section>


<section id="integrityexample1">
<example id="element-591">
<title>Course Objectives</title>
<para id="element-861"><emphasis>Course Objectives Sample 1</emphasis></para><para id="element-376">
	</para>
<para id="example1">At the end of this course, learners should be able to:</para>
<list id="list1">
<item>Appreciate the complexities involved in developing and executing a disaster plan for both EMS and hospitals</item>
<item>Describe the coordination involved in integrating these plans with existing federal and state personnel and resources</item>
<item>Explain the role of various domestic and economic policies on the planning for and recovery from disasters and terrorist emergencies</item>
<item>Identify the key psychological and social consequences of disasters and terrorism that must be addressed in disaster planning and response</item>
<item>Outline specific issues unique to urban search and rescue, disaster communication, agricultural biosecurity, and critical infrastructure protection</item>
<item>Recall fundamental research methodologies in the study of disasters</item>
</list>
<para id="element-504"><emphasis>Course Objective Sample 2</emphasis></para>
<para id="example2">By the end of this course, students should be able to:</para>
<list id="example2list">
<item>Demonstrate a sense of the historical scale of natural disasters, the rate at which they occur, the 'hot spots' for major disasters, and the degree to which the recent past is representative of the overall record</item>
<item>Compare and contrast the scientific causes and impacts of major categories of natural disasters (e.g. tsunamis, hurricanes, floods, earthquakes, volcanos, and mudslides)</item>
<item>Analyze any given natural disaster from a scientific, historical, and social perspective</item>
<item>Articulate key considerations in planning and decision making related to managing the impacts of natural disasters</item>
</list>
</example>
</section>


<section id="integrityexample2">
<example id="integrity">
<title>Plagiarism and Academic Integrity</title>
<para id="integrity2"> In an effort to help you understand why academic integrity matters, to engage you in conversations about approaching your graduate work with academic integrity and to create and model a learning environment that fosters such an inclination, we've created this component of orientation. It is our hope that your learning experiences across this program of study promote an atmosphere of academic integrity that values “the pursuit of scholarly activity in an open, honest and responsible manner” (PSU Academic Integrity Policy).</para>

<para id="element-452">Since this course is one that requires you to do research it is logical to expect that we will help you to do research well, particularly in an electronic venue. As faculty, we see this as a shared responsibility with our students. Our goal here is to develop your conceptual understanding of plagiarism, help you to detect it and ultimately, help you to avoid engaging in it. As noted by Lipson and Reindl (2003), “[u]niversities tend to rely on three explanations for academic conduct violations: 1. <emphasis>criminal plagiarism</emphasis> describes the actions of students who knowingly and intentionally claim others' work as their own; 2. <emphasis>sloppy scholarship</emphasis> describes the actions of students who know the rules for proper citation… [but] engage in scholarship of inexcusable carelessness; and 3. <emphasis>ignorance of the rules</emphasis> ” (p. 8).</para>

<para id="integrity4">As a proactive measure, there are numerous resources available that can support us in promoting academic integrity and in identifying the “… <emphasis>connection</emphasis> between [a] scholar's own ideas and the ideas of others” (Lipson and Reindl, 2003, p. 9). Stated differently, how can we distinguish between using sources of information appropriately and being sources of information?</para>

<para id="integrity5">Source: Lipson, A. and Reindl, S. (2003). The responsible plagiarist: Understanding students who misuse sources. About Campus, July-August, 7-14.</para>
<para id="integrity6">For more resources see - <link url="http://istudy.psu.edu/FirstYearModules/CopyrightPlagiarism/CopyrightLesson.html">iStudy Module from Penn State - Information about Academic Integrity, Plagiarism, and Copyright</link> 
</para>
</example>

<example id="element-91"><title>Academic Integrity Policy</title>
<para id="element-312">According to Penn State Policy 49-20,</para><para id="element-114"><cite><cite-title>"Academic integrity is the pursuit of scholarly activity in an open, honest and responsible manner. Academic integrity is a basic guiding principle for all academic activity at The Pennsylvania State University, and all members of the University community are expected to act in accordance with this principle."</cite-title></cite></para><para id="element-647">To support your the commitment that each of you made to practice academic integrity in the course orientation, additional content has been added at the bottom of the Lessons tab. The folder "Academic Integrity, Plagiarism, and Copyright" contains information that you are expected to be familiar with. Completion of the module per se is not required; however, again, you are expected to be familiar with the information and will be held accountable.
</para>

</example>

    </section>





<example id="element-590">
<title>Readings for Academic Integrity</title>
<para id="element-332">Below are three sources of information regarding this topic that are specific to Penn State University as well as the College of Education . Visit each website and take note of the various definitions, expectations, examples, strategies, and policies relating to academic integrity and plagiarism.

</para><list id="element-380" list-type="enumerated"><item>TLT Cyberplagiarism: Detection and Prevention. (Available at <link url="http://tlt.its.psu.edu/suggestions/cyberplag/">http://tlt.its.psu.edu/suggestions/cyberplag/</link>.)
Focus on the following sections, in particular: Definition, Causes, Detection, Prevention, Under "Site Menu" see "Student View" for advice to students</item>
	<item>PSU definition and expectations of Academic Integrity (Available at <link url="http://www.psu.edu/dept/ufs/policies/47-00.html#49-20">http://www.psu.edu/dept/ufs/policies/47-00.html#49-20</link>)</item>
	<item>College of Education Policy Statement (Available at <link url="http://www.ed.psu.edu/edservices/certification/academic_integ.htm">http://www.ed.psu.edu/edservices/certification/academic_integ.htm</link>) </item></list>


</example>

<example id="element-181"><title>Guidelines for Students' Participation Example</title>
<para id="element-439">In calculating each student's participation points, the instructor will take into consideration the following:</para><list id="element-805" list-type="bulleted"><item>Total number of hours logged</item>
	<item>Total number of log-ins</item>
	<item>E-mail activity (number of emails initiated, number of emails replied to)</item>

<item>Total number of discussion forum posts</item>
<item>Peer evaluation results</item>
</list><para id="element-126">At the end of the course, students will be ranked from first to last for each category (i.e. worst to best). The number of participation points allocated will then be based on each student's overall relative ranking score.</para>
</example>

<example id="element-294"><title>Guidelines for Online Communication</title>

<para id="onlinecomm">
		<emphasis>Staying in touch </emphasis>
	</para>
<para id="onlinecomm2">The online course format offers a number of ways to stay in touch (note: these tools are specific to ANGEL but other CMSs have similar tools). Here is a quick summary:
	</para><table id="element-237" summary="">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>Medium</emphasis></entry>
    <entry><emphasis>Type of Message</emphasis></entry>
  </row>
  <row>
    <entry>Welcome Page</entry>
    <entry>General course announcements from instructor to class</entry>
  </row>
  <row>
    <entry>General Course Discussion area</entry>
    <entry>Questions related to course logistics, functionality, etc.</entry>
  </row>
  <row>
    <entry>Weekly Team Discussion Areas</entry>
    <entry>Communications around specific weekly team activities</entry>
  </row>
  <row>
    <entry>Instructor's Office Chat Room</entry>
    <entry>Scheduled live chats with instructor (open hours will be announced periodically during the course)</entry>
  </row>
  <row>
    <entry>Student Lounge Chat Room</entry>
    <entry>Option for live chats among class members (Students can set up times to chat whenever)</entry>
  </row>
  <row>
    <entry>Course E-mail</entry>
    <entry>Individual communications between class participants and/or instructor</entry>
  </row>
</tbody>

</tgroup>
</table>


</example>

<example id="element-359">
		<title>Netiquette Guidelines</title>
	<para id="netiquette1">
		Netiquette  is important when emailing your instructor and your fellow students
	</para>
	<para id="netiquette2">
		Follow the guidelines that are listed below for all email sent in this class:
	</para><list id="element-421" list-type="enumerated"><item>Be clear. Use standard English and do not abbreviate. Spell check, revise and edit your messages before sending them. Use appropriate subject lines that reflect the content of the message.</item>
	<item>Be polite and careful. Do not use ALL UPPERCASE LETTERS!!! or multiple exclamation marks, as it is sometimes difficult to understand the tone of the message. Similarly, avoid sarcasm and irony, which can be misinterpreted by the reader.</item>
	<item>Be inclusive. Send group messages to all members as well as to the instructor to ensure that all lines of communication stay open.</item></list>
</example><section id="id-876142721124">
      <title>Why do it?</title>
      <para id="id9497158">The course syllabus is the “map” for your students’ learning in your course (Ko &amp; Rossen, 2005).</para>
      <para id="id10813306">
        <quote display="block" id="idp1676912">“Develop a course expectations agreement for students to read and ‘accept’ as an online assignment during the first week of the course. This document will help students to understand what is expected of them and what they can expect from the instructor” (Kleinman, 2005, pp.13-14).</quote>
      </para>
      <para id="id12823218">
        <emphasis/>
      </para></section>
      <section id="id3620843">
        <title>References</title>
 
      <para id="id11102323">Kleinman, S. (2005). Strategies for encouraging active learning, interaction, and academic integrity in online courses. <emphasis>Communication Teacher, 19(1)</emphasis>, 13-18</para>
      <para id="id5037664">Ko, S. &amp; Rossen, S. (2004). <emphasis>Teaching online: A practical guide</emphasis>. 2nd Ed. New York: Houghton Mifflin Company.</para>
      
    </section>
  </content>
</document>