<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Getting Started - Online Instructor Performance Best Practices  and Expectations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>852a3c7d-424f-42c5-9a5f-24ef3d159a4e</md:uuid>
</metadata>
  <content>
    
    <section id="id-527192319071">
      <title>Introduction</title>
      <para id="id4745498">The online learning environment presents a unique set of challenges that require clear definition of instructor performance. The following Instructor Performance Expectations are best practices. They identify the minimum level of interaction and management needed between students and instructors to maintain a quality online learning environment.</para>
      
      <para id="element-882"><emphasis>SPECIAL NOTE</emphasis>: This version of Performance Best Practices and Expectations have been developed as criteria for instructors in World Campus course offerings. They can also serve as general guidelines for other online instructors. </para><section id="id-589684854305">
        <title>The specific best-practice-based performance expectations include:</title>
        <list list-type="enumerated" id="id4233996"><item>The World Campus and the students in courses offered via the World Campus rely on instructors to follow the established course schedule and to deliver the course within the scheduled time frame, making schedule adjustments as needed to meet deadlines for graduating students and others with special circumstances.</item>
          <item>Instructors can help insure a successful learning experience by practicing proactive course management strategies. Instructors are asked to monitor assignment submissions and to communicate and remind students of missed and/or upcoming deadlines.</item>
          <item>Many of the students studying via the World Campus are adult learners who have work and family responsibilities. At the beginning of each semester, instructors should establish and communicate to students a regular schedule for when they will be logging in to the course—normally once per day, Monday through Friday (although this may vary by course). Since many online students are active in courses on weekends, instructors may wish to include in their schedule time to monitor courses on weekends.</item>
          <item>Online learners look to the instructor as their main source of course information and progress. If an instructor will be unable to log into the course for more than four business days (e.g., during professional travel), the instructor is asked to give one week's notice to students and to Outreach Student Services. In cases of personal emergency, instructors are asked to notify students and Outreach Student Services as soon as possible if they will be away from the course.</item>
          <item>Because online learners must manage their time carefully, timely instructor feedback is especially important to them. Instructors are expected to provide feedback to student inquiries within one business day. If the instructor cannot provide a detailed response within one business day, the instructor is asked to respond to the student within one business day to note when a more detailed response will be provided.</item>
          <item>Feedback on assignments will be most helpful to students when clear and concise language is used to explain the degree to which relevant course outcomes have been met. Even when student questions are vague, instructors are encouraged to stimulate a dialog that will help students understand and communicate their needs.</item>
          <item>The instructor is asked to grade and submit to students all digitally formatted assignments and exams within two business days of receipt. Proctored exams should be graded and submitted to students or Outreach Student Services (whichever is appropriate) within five business days of the receipt.</item>
          <item>Penn State University policy dictates that instructors must post the final course grade within two business days of the course end date and/or receipt of the final assignment/exam. <emphasis>Course grades are to be submitted via eLion, except under special circumstances that will be noted to the instructor</emphasis>.</item>
          <item>The use of the ANGEL e-mail tool ensures the security of the class communications and allows for tracking of all interactions. For this reason, the ANGEL e-mail environment is the preferred communication system for all World Campus courses. Other modes of communication between instructors and students (e.g., fax, phone, surface mail) may also be needed in courses. </item>
          <item>High quality course content is essential for a successful learning experience. For this reason, instructors should notify the World Campus immediately about inaccurate course content, confusing information, broken links, and other course design issues.</item>
          <item>On occasion staff members from the World Campus find it necessary to contact instructors; because these communications may be of an urgent nature, instructors are expected to respond to e-mail, phone, or FAX communications from the World Campus within one business day and to surface mail communications by the date specified.</item>
          <item>Faculty teaching in World Campus courses need to have immediate and predicable access to the same technology as is required for student participation. World Campus course design and technology requires access to high-speed Internet access (DSL, cable modem, or satellite). A complete description of World Campus technical requirements can be found at: 
          <link url="https://courses.worldcampus.psu.edu/public/diagnostics/general.shtml">https://courses.worldcampus.psu.edu/public/diagnostics/general.shtml</link>
        </item>
        </list>
        
      </section>
    </section>
<section id="activity_perexp">
<title>Activity</title>
<para id="activity_perexp2">

The Instructor Performance Expectations document describes some of the "best practices" for the online instructor. Please select one of the Expectations and provide a brief rationale of why you agree or disagree with the statement. Post your answer to the discussion board for this page.
</para>
</section>

  </content>
</document>