<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - During Teaching - Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b44f556d-8c17-4810-a734-09c30343e943</md:uuid>
</metadata>
  <content>
    <section id="id-603287898062">
      <title>Introduction: Know your medium!</title>
      <para id="id10108568">
        <quote display="block" id="idp8146736">Online teaching is an art…just like oil painting, writing, or any other art.</quote>
      </para>
      <figure id="id4136005"><media id="idp109440" alt=""><image src="../../media/graphics1-f10b.jpg" mime-type="image/jpeg" height="313" width="417"/></media>
<caption>Artist Karl Leitzel at Work, Photo by Karl Leitzel, Penn State University, World Campus</caption>
      </figure>
      <para id="id10852930"><quote display="block" id="idp6192416">Oil paint is a mixture of pigments and certain kinds of oils, such as walnut oil, poppy seed oil, or others. One basic but important rule when applying oil paints is “fat over lean,” which means you should use “oilier” paints for each extra layer to avoid cracking or peeling. Knowing the paint (the medium) helps you to master fine techniques in oil painting. ** </quote>
      </para>
      <para id="id10821674">Likewise, when teaching online, one fundamental feature of the medium, the Internet, is that teaching and learning is done at a distance. As a result, many teaching and communication strategies seemingly not necessary in a face-to-face setting will now need to be spelled out to avoid miscommunication or confusion. Therefore, when teaching online, you’ll need to know the characteristics of an online environment and attend to appropriate ways of communicating, interacting, motivating, and supporting your students. These elements in an online environment are certainly differently from those in a traditional face-to-face setting.</para>
      <para id="id10301711">In this Section, we present strategic teaching steps: </para>
      
      <list list-type="bulleted" id="id3428536">
        <item>Promote Active Learning</item>
        <item>Model Effective Online Interaction</item>
        <item>Monitor Student Progress and Encourage Lagging Students</item>
        <item>Assess Messages in Online Discussion</item>
        <item>Sustain Students’ Motivation</item>
        <item>Provide Feedback and Support</item>
        <item>Encourage Students to Regulate Their Own Learning</item>
        <item>Understand the Impact of Multiculturalism</item>
        <item>Deal with Conflicts Promptly</item>
        <item>Use Evaluation Data</item>
      </list>
      <note id="idp7606960">** The information about oil painting is referenced from: <link url="http://en.wikipedia.org/wiki/Oil_painting">http://en.wikipedia.org/wiki/Oil_painting</link></note>
    </section><exercise id="element-313"><problem id="idp6046976">
		<para id="element-370">
			Is frequent instructor-initiated personal email the most important way to improve students’ sense of community and learning experience in general?
		</para>
	</problem>

	<solution id="idp500688">
		<para id="element-841">
			No. Results from Woods’ (2002) research study suggest that frequent delivery of personalized emails did not increase the amount of student participation in required class discussions; the study identified no significant differences between groups in perceived sense of community, satisfaction with learning experience, and personal relationship with the instructor.
		</para>
<para id="element-841a">Woods, R.H. (2002). How much communication is enough in online courses?--Exploring the relationship between frequency of instructor-initiated personal email and learners' perceptions of and participation in online learning. <emphasis>International Journal of Instructional Media, 29(4)</emphasis>, 377-394 
</para>
	</solution>
</exercise><exercise id="element-178"><problem id="idp6799760">
		<para id="element-420">
			Would content-directed online courses with less focus on collaboration and discussion affect the quality of learners’ learning experience?
		</para>
	</problem>

	<solution id="idp7864208">
		<para id="element-702">
			Yes. Even though learner-content interaction is described as the “defining characteristic of education” in Moore’s (1989) Three  Types of Interaction, content-driven online courses based on didactic teaching styles can certainly be frustrating for online learners. Learner interaction, collaboration, and good communication are all important motivators for learners to gain optimal learning experience.
		</para>
<para id="element-702a">Moore, M.G. (1989). Three types of interaction. <emphasis>American Journal of Distance Education, 3(2)</emphasis>, pp.1-6
</para>
	</solution>
</exercise><exercise id="element-807"><problem id="idp8828720">
		<para id="element-212">Many Course Management Systems (CMSs) generate reports about students’ log-on activities and progress in the course. Would that be enough for me to assess students’ participation in online discussions?
		</para>
	</problem>

	<solution id="idp8546544">
		<para id="element-94">
			 No. Only assessing the quantity of messages posted online can lead to poor quality of online discussions. 
		</para>
	</solution>
</exercise><exercise id="element-488"><problem id="idp6863328">
		<para id="element-806">

Will my participation in online discussion improve student engagement in the course discussions?
		</para>
	</problem>

	<solution id="idp6239904">
		<para id="element-434">
	
Yes. Instructors who participate in online discussions can promote students’ deeper involvement by answering questions, providing confirmation, critiques, encouragement, or additional resources.
		</para>
	</solution>
</exercise>
   <section id="id-603287898062a">
      <title>Activity</title>

<para id="element-818">The dynamics of the online classroom can cause a shift in the role of the instructor. How would you characterize the role of the instructor in the online learning environment? List some of the characteristics of this role. How is this role different from the face-to-face environment? If you wish, post your comments to the discussion board for this page. You may wish to reference one or all of the following concepts as you consider the role of the instructor:</para><list id="element-901" list-type="bulleted"><item>Teacher-centered vs. Learner-centered learning environment</item>
<item>Sage-on-the-stage vs. Facilitator-on-the-side</item>
<item>Activity-rich vs. Media-rich online courses</item>
<item>Online vs. Traditional face-to-face classroom</item>
<item>New social and learning dynamics</item></list>
</section>
  </content>
</document>