<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Getting Started - Prepare Your Students for Learning Online</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>234ea179-fd8c-41e0-9cc3-0e8e92f7ca0c</md:uuid>
</metadata>
  <content>
    <section id="id-0753575052801">
      <title>What to do?</title>
      <para id="id9922944"><figure id="id12041309"><media id="idm4766240" alt=""><image src="../../media/graphics1-b232.jpg" mime-type="image/jpeg" height="188" width="260"/></media><caption>Screenshot of a Course Management System, Karl Leitzel, Penn State University World Campus</caption></figure></para><para id="element-167">Effective online instructors provide sufficient orientation for students regarding the tools used in the course, technical help, and strategies for effective online learning.</para>
    </section>
    <section id="id-684100608815">
      <title>How to do it?</title>
      <list list-type="bulleted" id="id11874510"><item>Post a welcome message to help students get started.</item>
        <item>Include a brief orientation for students to get familiar with the terminology and tools used in your CMS. (<link target-id="element-706">See Example 1)</link></item>
        <item>Provide contact information (email, phone number, etc.) for technical help in different ways: post in syllabus, group email messages, or by course announcement. (<link target-id="element-706b">See Example 2</link>) </item>
<item>Remind students to set up email forwarding to their preferred accounts; however, as a best practice, faculty and students should keep all course-related communications within the CMS space for the purpose of maintaining confidentiality of student educational record information.</item>
        <item>If you are more likely to check your e-mail through another e-mail account (as opposed to w/i the CMS), have your e-mail forwarded to your alternate account. That way, you'll be sure not to miss any important correspondence! This will also prompt you to login to the CMS to reply to student messages (see above)</item>
        
        <item>Provide your contact information, standard response time, and preferred communication methods (such as email, phone, or IM).</item>
        <item>Provide online office hours as needed.</item>
        <item>Structure the course by providing guidelines for participation and other class policies to help students learn more effectively. (Please see more about this in the <link document="m14874">Specify Course Goals, Expectations, and Policies Module</link>)</item>
        <item>Provide resources and strategies for online learning, and explain how learning online is different than learning in a classroom.</item>
        <item>Include a Student FAQ. (e.g. common questions about courses, registration, tuition, financial aid, course materials and software.)</item>
      </list>

<example id="element-706"><title>A Brief Orientation for the Students</title>
<para id="Orientation1">It's almost the first day of class and you probably already have all of your pencils sharpened, your notebooks filled with paper, and have gone to the bookstore to select books. Or maybe not! Even if you've never taken on online course before, you know that learning online will be different than learning in the traditional classroom. You never have to use a pencil as you can do all of your writing using the computer keyboard. You may choose to forgo notebook paper as all of your notes can be stored on your computer and textbooks will be mailed to your home address. Of course, you can take your computer to class and not use a pencil or notebook paper but you have to be in class at a specified time. Online class gives you a bit more flexibility and you can work in your pajamas if you are so inclined!</para>

<para id="Orientation2">Now that we've mentioned a few of the differences, let's look at some things that are the same between online and traditional learning environments. You will learn the same content and do the same assignment as traditional students. You will be taught by the same professors who teach on campus and you will receive the same Penn State degree as the students who sit in class (not wearing their pajamas.)</para>
<para id="element-791">The purpose of this lesson is to prepare you for the course and give you the opportunity to use the course tools. At the end of this lesson you will be able to:</para>
<list id="element-734" list-type="bulleted"><item>communicate with classmates through course e-mail;</item>
<item>post a message to the discussion forum(and attach a file to your posting);</item>
<item>submit a file to the drop box;</item>
<item>access reading materials on electronic reserve from the PSU Library;</item>
<item>have a fuller understanding of plagiarism;</item>
<item>participate in Elluminate Live! sessions.</item>
</list>

</example>
<example id="element-706b"> 
<title>Using Announcement to Welcome Students</title>
<para id="welcome1">Welcome to CMLIT 153 International Literature and Film!
</para><para id="element-237">Since we are starting off on a Wednesday, each Lesson will be scheduled roughly from Wednesday to Wednesday. This week we will be completing:</para><list id="element-944" list-type="bulleted"><item>Lesson #1 under the Lessons tab</item>
<item>Reading “The Dead” by James Joyce and an introduction to Narrative Form</item>
<item>Viewing the film, North by Northwest</item>
</list><para id="element-195">Just a Reminder of some things that you should remember to do this week: </para><list id="element-625" list-type="bulleted"><item>Read through the Getting Started Folder and don't forget to introduce yourself via the Meet your Classmates discussion forum</item>

<item>Read through the syllabus and course plan to see if you have any questions</item>

<item>Download/printout the files that are on e-reserve (go to the Tools tab and click on the E-Reserve link)</item>
<item>Order your books online, pick them up from the bookstore or you can get a copy on reserve in the library</item>
<item>Figure out the best way for you to see the films and check on their availability (in the library, through a video rental place or through netflicks)</item></list>
<para id="tips">Useful tips for using ANGEL:
</para>
<list id="element-122" list-type="bulleted"><item>Under the Tools tab you can click on "What's New Agent," which will bring up a sidebar that will let you know what items you have not yet looked at or items that have been newly posted or added to the course.</item>
<item>If you are more likely to check your e-mail through another e-mail account (as opposed to ANGEL), you can have your ANGEL e-mail forwarded to your webmail account. That way, you'll be sure not to miss any important correspondence! It's very easy. Here are the steps: </item></list><list id="element-992" list-type="enumerated"><item>Click on my Profile </item>
<item>Click on my Settings </item>
<item>Click on System Settings </item>
<item>Fill in your Forwarding Address </item>
<item>Select "Forward my course mail and keep as new in course"</item></list><para id="element-994">I really look forward to meeting you and working with you! </para><para id="element-219">All the best, Nicole</para>

</example>

    </section>
    <section id="id-666773011535">
      <title>Why do it?</title>
      <para id="id5013126">Online learning can be frustrating for students pedagogically and technologically, especially for those who are taking the online course for the first time; Therefore, successful online programs usually provide student orientations in the beginning as well as technical support throughout the course (Ko &amp; Rossen, 2004).</para>
      <para id="id10113324">Students should be aware of the time commitment for “attending” classes delivered online (Lao &amp; Gonzales, 2005). </para></section>
      <section id="id11297258">
        <title>References</title>
 
      <para id="id11690059">Ko, S. &amp; Rossen, S. (2004). <emphasis>Teaching Online: A practical guide</emphasis>. 2nd Ed. New York: Houghton Mifflin Company.</para>
      <para id="id10215867">Lao, T. &amp; Gonzales, C. (2005). Understanding online learning through a qualitative description of professors and students’ experiences. <emphasis>Journal of Technology and Teacher Education, 13(3)</emphasis>, 459-74</para>
    </section>
<section id="activity_orientation">
<title>Activity</title>
<para id="activity_orientation2">The orientation/welcome message sets the tone for the course and provides the learner with your expectations of them in the course. The exact language may vary between course instructors. It is often helpful to read and review others orientation message for ideas of effective style. Please draft an orientation message for your students taking the online course. Use the orientation example above to help you get started.</para>
</section>
  </content>
</document>