<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - During Teaching - Model Effective Online Interaction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7b87dcad-32d3-4b52-9d44-313b570b56e3</md:uuid>
</metadata>
  <content>
    <section id="id-655794065817">
      <title>What to Do?</title>
      <figure id="id8217190"><media id="idp6027824" alt=""><image src="../../media/graphics1-2e28.jpg" mime-type="image/jpeg" height="236" width="315"/></media>
<caption>Photo by Simon Stratford, You Got Mail, http://www.sxc.hu/photo/6444</caption>
      </figure>
      <para id="id8588674">Effective online instructors provide a good role model for active participation and interact frequently with their students to create a sense of learning community.</para>
    </section>
    <section id="id-95665549974">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id8292561"><item>Respond to student comments or questions within time frames set at beginning of the course</item>
        <item>If circumstances require you to change the time frame for responses, notify students beforehand and provide new time frames. (<link target-id="element-293">Example1</link>)</item>
        <item>If you will be unavailable for some period during the semester (i.e., traveling), notify students beforehand. (<link target-id="element-293a">Example 2</link>)</item>
        <item>Provide general feedback to the entire class on specific assignments or discussions. (<link target-id="element-454">Example 3</link>)</item>
        <item>Provide specific encouragement and comments to students who have completed assignments. (For more information about support, please see Provide Feedback and Support)</item>
        <item>Provide meaningful feedback on graded assignments with recognition of good work as well as specific suggestions for improvement. (<link target-id="element-442">Example 4</link>)</item>
        <item>Provide a weekly “wrap up” before the next lesson begins.</item>
        <item>Introduce a new week with an overview (including deadlines) of what is coming up. (<link target-id="element-569">Example 5</link>)</item>
      </list><example id="element-293"><title>Emails Sent to Class About Changes in Response Time</title>	

		<para id="element-954">
Dear Class,

		</para>

<para id="element-954a">I have had to unexpectedly leave town for a death in the family. I will be available through e-mail for the next few days, but my e-mail access may be sporadic. I will do my best to be in touch with you as soon as possible. I am still in the process of grading your assignments, and will not have them done by the end of today, as I had hoped. I appreciate your patience and understanding at this time. I am not sure when I will be back in town, but will address any questions/concerns through e-mail.</para>

<para id="element-954b">I am attaching your project assignment to this e-mail. The project is not due until the end of week 8, but some of you have been asking for this information. Now you have it if you want to get a head start on this.</para>

<para id="element-954c">--Bryanne Cordeiro</para>
</example>
<example id="element-293a"><title>Travel Delays</title>
<para id="element-954e"><emphasis>Example 2 - Travel Delays</emphasis></para>
<para id="element-954f">Hi Class,</para>

<para id="element-954g">OK, so I'm headed to Pompeii tomorrow, which means that there may be another slight delay in my access to the Internet, but I suspect all will be fine.  It turns out that, overall, Italy is just as capable of ANGEL access as the US, so there shouldn't be a problem.  But, I wanted to make you aware of the possible situation under which a day or two might pass between now and my next computer time.</para>

<para id="element-954h">I hope this isn't too big of deal, and I again appreciate your patience!</para>

<para id="element-954i">Ciao, Jason</para>

</example>

<example id="element-454"><title>Sample Feedback Provided to a Class</title>	
<para id="element-955">
The stuff a lot of you found on-line for the attitudes discussion is great!  Very interesting!  You should take some time to check out what everyone else posted if you get the chance.  One of your fellow students even found a satisfaction survey on-line.  Others found great advice from managers about how to deal with angry employees and customers.  Neat stuff!</para>

<para id="element-955a">Amie Skattebo
		</para>
</example><example id="element-442"><title>Feedback on Graded Assignments</title>	
<para id="element-497">
<emphasis>ANGEL email sent to class, ESL 015, Fall 06</emphasis>
	</para><para id="element-566">Hi class, Here's my feedback in your work on the summary of Lean's article. </para><para id="element-709">What I was looking at:  </para><list id="element-65" list-type="enumerated"><item>if you have explicitly and clearly summarized the points as to why numerical grading system is not appropriate. Don't just say it's bad because it's unfair: Lean explained why it is unfair and how it can be detrimental to the students. </item>

<item>if you sum up the points as to why descriptive reports on the students might be a better way to replace the numerical grading. You need to include claims and assumptions about why this system would work better. His claim might be "descriptive way works better", but his assumption can be the reasons why that would work better. Let me see, as your reader, why Lean was supporting the descriptive way. </item>

<item>how you citied his examples in your own words to support points 1) and 2).  </item></list><para id="element-330">Please review your summary and see if you have stated all of these three points. Again, I would welcome your further revision on your summary. </para><para id="element-458">Thank you. K. Park</para>
</example><example id="element-569"><title>Sample Message Introducing a New Week</title>	
		<para id="element-985">
Hi, 451'ers.  I hope that you are all having a good week!</para>

<para id="element-985a">I just wanted to remind you that this week's case (based on the Hartwick Case on MLK's Letter from Birmingham Jail) is due on Sunday.  It is an individual assignment, and so far only one individual has completed it.</para>

<para id="element-985b">Looking ahead to next week, your group will need to complete another movie case by 11:00 p.m. on Sunday, April 9.  I suggest that you start determining which movie your group will watch/discuss so that everyone can view it and respond in time.  Your movie choices include: Remember the Titans, Apollo 13, and Lord of the Flies.</para>

<para id="element-985c">Plus, keep progressing on your final group project.  Be sure to get in touch with your interviewees and conduct your interviews as soon as possible!</para>

<para id="element-985d">Dr. L
		</para>
</example>


    </section>
    <section id="id-100018294564">
      <title>Voice of Experience</title>
      <para id="id8042715">To hear insights from experienced online instructors about preparing for online teaching, access any or all of the following interviews. Please make sure your audio is enabled.</para>
      <para id="element-476"><title>Jonathan Mathews</title>	
<figure id="mprepab"><media id="idm7361552" alt=""><image src="../../media/jonathanmathews.jpg" mime-type="image/jpeg"/></media>
</figure>
<figure id="mmanagemp32abcd"><title>Mathews - Suggestions for New Instructors Regarding Online Interactions (mp3) </title>
<media id="idp500752" alt=""><audio src="MathewsSuggestionsNewnstructors.mp3" mime-type="audio/mpeg"/></media>
</figure>
</para><para id="element-576"><title>Alfred Turgeon</title>
<figure id="element-861a1"><media id="idm7351632" alt=""><image src="../../media/altugeon.jpg" mime-type="image/jpeg"/></media></figure>
<figure id="element-861a"><title>Alfred Turgeon - Managing Student Interactions (Interviewed by Larry Ragan) (mp3)</title>
<media id="idp2163344" alt=""><audio src="TurgeonStudentInteractions.mp3" mime-type="audio/mpeg"/></media>
</figure>
</para>
    </section>
    <section id="id-741384975017">
      <title>Why Do It?</title>
      <para id="id8485714">
        <quote display="block" id="idm1505520">"Teacher presence online (Anderson et al., 2001; Murphy, Smith &amp; Stacey, 2002) is important in structuring and facilitating an effective online learning experience, and helping to establish an online learning community among the students" (Wilson &amp; Stacey, 2004).</quote>
      </para>
      <para id="id8103088">
        <quote display="block" id="idm7897664">"Reinforcing and modeling good discussant behaviors can be helpful to encourage courtesy and interaction" (Berge, 1995).</quote>
      </para>
      <para id="id8216800">
        <quote display="block" id="idm610736">“Instructor involvement and engagement in online learning is crucial. Online learning requires instructors to take on active roles in facilitating students’ learning. As well as peer support, instructor presence in supporting and guiding students’ learning and engagement are important for enabling active learning” (Vonderwell &amp; Turner, 2005, p.82).</quote>
      </para>
</section>
<section id="references">
<title>References</title>
      
      <para id="id8553652">Berge, Z.L. (1995). Facilitating Computer Conferencing: Recommendations from the Field. <emphasis>Educational Technology, 35(1),</emphasis> 22-30</para>
      <para id="id8303166">Vonderwell, S. &amp; Turner, S. (2005). Active learning and preservice teachers’ experiences in an online course: A case study. <emphasis>Journal of Technology and Teacher Education, 13(1)</emphasis>, 65-84</para>
      <para id="id7783516">Wilson, G., Stacey, K (2004). Online interaction impacts on learning: Teaching the teachers to teach online. <emphasis>Australasian Journal of Educational Technology, 20(1)</emphasis>, 33-48 </para>
    </section>
  </content>
</document>