<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Getting Started - Prepare for Success</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>48d0d6e6-8921-497d-90b1-d9000fc4817a</md:uuid>
</metadata>
  <content>

      <section id="id-621889010989">
        <title>Introduction: Good preparation is half of the success!</title>
        <para id="id6519318">
          <quote display="block" id="idp6874128">Online teaching is an art…just like oil painting, writing, or any other art.</quote>
        </para>
        <figure id="id19655693"><media id="idp9447120" alt=""><image src="../../media/graphics1-59c8.jpg" mime-type="image/jpeg" height="313" width="417"/></media>
        <caption>Outdoor Easel Setup, Photo by Karl Leitzel, Penn State University, World Campus</caption>
      </figure>
        <para id="id20159083"><quote display="block" id="idp7422880">If you are just starting an oil painting, you need to prepare brushes, paints, canvas, and other miscellaneous items such as an easel or reference resources. You need to know how to choose your brushes and prime your canvas for the best possible effects. You will also need to decide what your painting will convey and how to accomplish that goal on the canvas. *</quote>
        </para>
        <para id="id4979081">Similarly, when you start teaching an online course, you need to decide what you want your students to achieve from taking the course, and how you can attain that goal by thoroughly preparing before the course start date. More importantly, you need to know how to ready your students and your course for an effective teaching and learning environment.</para>
        <para id="id17833036">In this section of the Best Practices in Online Teaching course, we present the key information you’ll need to consider when preparing for your online course:</para>
        <list list-type="bulleted" id="id3336359"><item>Prepare for Success</item>
          <item>Using a Course Management System (CMS) in Your Teaching</item>
          <item>Prepare Your Students for Learning Online</item>
          <item>Specify Course Goals, Expectations, and Policies</item>
          <item>Create a Warm and Inviting Atmosphere to Build a Learning Community</item>
          <item>Online Instructor Performance Guidelines/Expectations and Best Practices</item>
        </list>
        <para id="id18964809"><note id="idp10302640">*The information about oil painting is referenced from: <link url="http://en.wikipedia.org/wiki/Oil_painting">http://en.wikipedia.org/wiki/Oil_painting</link></note></para>
        
      </section>
      <section id="id-253537051819">
        <title>Self-Assessment Questions</title>
        <exercise id="element-27"><problem id="idp171104">
		<para id="element-737">Do students automatically know how to learn in an online environment when taking an online course for the first time? 
		</para>
	</problem>

	<solution id="idp7960272">
<para id="element-891">No. Students may enter an online classroom expecting traditional classroom teaching methods; they may lack the level of independence required by online learning; they may demonstrate new personality traits not previously revealed in traditional classrooms (Palloff &amp; Pratt, 2001).
		</para><para id="element-599">Palloff, R.M., &amp; Pratt, K. (2001). Lessons from the cyberspace classroom: The realities of online teaching. San Francisco: Jossey-Bass</para>
	</solution>
</exercise>
        
        
        <exercise id="element-338"><problem id="idm299072">
		<para id="element-912">
			I’ve taught a course face-to-face and am going to teach the same course online next semester. Can I use the syllabus from my face-to-face teaching in the online version of the course? 
		</para>
	</problem>

	<solution id="idp9280960">
		<para id="element-329">
			No. The syllabus for a resident course is good to go when it includes course goals, learning objectives, course materials, assignments due dates, grading, and class policies. However, for an online course, the syllabus may need to include guidelines, tips, relevant policies, and detailed schedules for lessons and assignments, which can help students successfully complete the online course.
		</para>
	</solution>
</exercise>
        
</section>
      <section id="idp8691680">
<title>Be prepared! Good preparation is half of the success!</title>
<para id="element-972">Success in the online classroom is greatly enhanced if you know your way around the structure and operation of the course environment. In the physical classroom we anticipate an environment based on prior experience, for example, a room with light switches, a chalk board, perhaps a projection screen, seats and so forth. We rarely need to familiarize ourselves with a new classroom because of our experience with past facilities. In the online classroom we may not be as familiar with the “surroundings” and operational course features and can quickly become frustrated with the online experience. This is particularly true if you did not serve as the original course author.</para>
    <para id="element-205">Spending time prior to the course in the online “classroom” to familiarize yourself with its features, design, and operational aspects will create a smoother transition for you and your students. You'll want to review the presentation of the course content, become familiar with the discussion space (if used), understand the sequencing of required student activities (homework) assignments, and know where and how you can post and interact with the class participants. For example, course related emails are more easily tracked and managed when sent through the ANGEL system rather than externally in other email systems.</para><para id="element-348">Contacting your instructional designer and getting to know your online classroom will serve you by removing anxiety about course operation and allowing you to focus on creating the right learning atmosphere for your students.</para>
</section>
  </content>

</document>