<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Getting Started - Create a Warm and Inviting Atmosphere to Build a Learning Community</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a2c04846-5440-4e97-b4f6-f4fdaa3653da</md:uuid>
</metadata>

<content>



    <section id="id-428621458884">
      <title>What to do?</title>
      <para id="id13215627"><figure id="id8301667"><media id="idp381952" alt=""><image src="../../media/graphics1-3a62.jpg" mime-type="image/jpeg" height="228" width="310"/></media>
<caption>Photo by Maciek PELC, Terrace in Choragwica, from stock.xchng, http://www.sxc.hu/photo/812888</caption></figure>Distance learners can feel isolated, especially at the beginning of a course. Effective online instructors understand this and employ strategies to overcome this isolation through building a learning community.</para>
    </section>



    <section id="id-436114424867">
      <title>How to do it?</title>
      <list list-type="bulleted" id="id16104884"><item>Welcome students before the course begins by sending a course email or posting a course announcement. (<link target-id="element-470">See Example 1</link>)</item>
        <item>Resend welcome email to new students after drop/add period</item>
        <item>Post a personal introduction about yourself (<link target-id="element-36">See Example 2</link>)</item>
        <item>Write in an informal tone (<link target-id="element-317">See Example 3)</link></item>
        <item>Provide lots of encouragement and support, especially in the beginning of the course. (For more information about providing support, please see <link document="m15038">Provide Feedback and Support</link> module)</item>
        <item>Incorporate the "human touch"</item>
        <item>Commend students privately by email</item>
        <item>Encourage students to create their own homepage, or post a short self-introduction to the discussion forum, or set up a “user profile”</item>
        <item>Encourage students to develop some social space by creating a group inside or outside of the course site</item>
        <item>Upload your picture and encourage students to upload their pictures to the CMS</item>
      </list><example id="element-470"><title>Welcome Email</title>
<para id="element-191">
Welcome to HLS 410!
	</para><para id="element-960">This is one of the foundation courses in Penn State's Masters degree and certificate programs in Homeland Security.
</para><para id="element-499">To get started, click the Lessons tab above and work through the material in the Course Orientation folder. That will get you oriented to the course, the Angel environment, and the university's academic integrity policies. You can also review a high level course overview by clicking the Syllabus tab above.</para><para id="element-644">We are looking forward to a stimulating, engaging, and collaborative learning experience in the course.</para><para id="element-495">Again, welcome!</para>
</example><example id="element-36"><title>Meet the Instructor's Page</title>	
<para id="element-329">
From RUS 100, Summer 06
	</para><para id="element-935">Instructor Photo</para><para id="element-816">Galina Khmelkova</para><para id="element-313">S408 Burrowes</para><para id="element-258">Tel: 814-863-7486</para>



<para id="welcome1">Email: Use ANGEL mail system for course mail. I will respond to your emails within 24 hours</para>
<para id="welcome2">Office Hours: Mondays 2:00-4:00 pm and Thursdays 4:00-6:00 pm</para>
<para id="welcome3">I will be available by phone or in the ANGEL chat room at these times.</para>



<para id="welcome4">Zdravstvujte! Hello everyone!</para>

<para id="welcome5">Let me introduce myself. My name is Galina Andreevna Khmelkova. Don't be surprised by reading such a strange name. I am Russian and in Russia especially when we address a teacher, professor or elder person we don't know, we use this combination of the first name, patronymic and last name. The patronymic name is formed from the father's name with the help of suffixes. My patronymic name means that my father's name was Andrei.</para>

<para id="welcome6">I was born in Volgograd, the city, which played a very important role during WWII. At that time my city was called Stalingrad. Before the city got this name it was Tsaritsin. One can find the similarity with St. Petersburg, which also had different names: Petrograd, Leningrad and then the original name was returned.</para>

<para id="welcome7">I studied in Moscow at the Peoples' Friendship University, and to tell you honestly that was the best period in my life. My specialization was philology and Russian as a second language.</para>

<para id="welcome8">After graduation I worked in Laos where I taught the Russian language for three years. Then I returned to Volgograd and started to work at the Department for Foreign Students of the Pedagogical Institute. I have taught students from several different countries and continents. I was sent to work as an Instructor of Russian in Slovakia where I stayed for two years. And it so happened that I came to USA on an exchange program in August 1991 and still work here at Penn State at the Department of Germanic and Slavic Languages and Literatures (with a year and a half break because of the INS rules).</para>

<para id="welcome9">I have been teaching this course on Russian Culture and Civilization for several years, but this is only the third time it has been offered online. That means that we may still have some problems. I know that some of you are taking an online course for the first time. So let's work and learn together to make our course interesting and useful. I'll be glad to answer any question you have about Russia.</para>

<para id="welcome10">Udachi! Good luck! </para>
</example>





<example id="element-317"><title>Weekly Email to Students - From PSY 451, Summer 06</title>
<para id="element-301">
Weekly Email to Students - From PSY 451, Summer 06
	</para>
<para id="weeklyemail1">Hi, 451'ers.  I hope that you're able to enjoy some of the summer weather, in between your 451 tasks and other work/classes!  Our family had a nice time at Sesame Place (a Sesame Street theme park in Langhorne, PA) and visiting relatives.</para>

<para id="weeklyemail2">I've had a chance to review last week's discussion, and I'm really impressed, in general, with the thought and tactfulness of most posts and replies.  If you have completed your participation in 4 discussions, congrats!  If not, keep up the good work!  I will grade the group movie assignments in the next couple of days.  Nearly every group selected Remember the Titans, so I'll likely grade those first.</para>

<para id="weeklyemail3">As for this week, you get to examine another of the most interesting leadership topics: transformational leadership.  It's neat to compare and contrast transformational and transactional leadership, etc.  You have less reading this week (although the quiz will still be 20 questions) in part so that you can work on your group's interviewing.  I would be happy to review any group's interview questions in advance of the interviews, as long as you give me some lead time.  The group project will be here before you know it, so interview your folks ASAP!!!</para>

<para id="weeklyemail4">Also, you have the MLK Letter from Birmingham Jail assignment to work on.  Be sure to cite specific portions of the source, apply various concepts related to transformational leadership, and proofread your papers prior to submitting them.  I've been happy with the quality of most individual assignments, but these qualities tend to distinguish responses that earn 100% from those that only earn partial credit.</para>

<para id="weeklyemail5">Keep these tips in mind as you look ahead to next week's case - the Personal Experience Paper.  I'm sure that you probably have been relating many of the leadership theories/approaches to experiences that you've had personally.  This paper will be your opportunity to write up your application of 3 theories/approaches to your own life.  The paper is worth 50 points and should be 4-5 pages long, so I'd suggest putting some thought into it this week and then writing it up next week.</para>

<para id="weeklyemail6">That's about it... enjoy your week and let me know if you have any questions,</para>

<para id="weeklyemail7">Dr. L </para>
</example>



</section>
<section id="id-0259987581731">
      <title>Voices of Experience</title>
      <para id="element-587">To hear insights from experienced online instructors about preparing for online teaching, access any or all of the following interviews. Please make sure your audio is enabled.</para><para id="element-482"><title>Jonathan Mathews</title>	
<figure id="mprepab"><media id="idm7505024" alt=""><image src="../../media/jonathanmathews.jpg" mime-type="image/jpeg"/></media>
</figure>
<figure id="mmanagemp32abcd"><title>Mathews - Background (mp3) </title>
<media id="idp5211504" alt=""><audio src="MathewsBackground.mp3" mime-type="audio/mpeg"/></media>
</figure>
<figure id="mmanagemp32abc"><title>Mathews - Suggestions for New Instructors (mp3) </title>
<media id="idp606432" alt=""><audio src="MathewsSuggestionsNewnstructors.mp3" mime-type="audio/mpeg"/></media>
</figure>
<figure id="mmanagemp32ab"><title>Mathews - Managing Expectations (mp3)</title>
<media id="idm1184480" alt=""><audio src="mmanage.mp3" mime-type="audio/mpeg"/></media>
</figure>


</para><para id="element-558"><title>Alfred Turgeon</title>
<figure id="element-861a1"><media id="idm31904" alt=""><image src="../../media/altugeon.jpg" mime-type="image/jpeg"/></media></figure>
<figure id="element-861a"><title>Alfred Turgeon - Advice for New Faculty (Interviewed by Larry Ragan) (mp3)</title>
<media id="idp4819376" alt=""><audio src="aadvice.mp3" mime-type="audio/mpeg"/></media>
</figure>
<figure id="element-119ab"><title>Alfred Turgeon - Skills Needed for Online Teaching (Interviewed by Larry Ragan) (mp3)</title>
<media id="idm7827472" alt=""><audio src="askills.mp3" mime-type="audio/mpeg"/></media></figure>
</para>
      


      
      
      
    </section>




    <section id="id-404768415733">
      <title>Why do it?</title>
      <para id="id8011509">
        <quote display="block" id="idm9001072">"It is always important to remember that in the online environment, we present ourselves in text. Because it is a flat medium, we need to make an extra effort to humanize the environment. In the face-to-face classroom, students have the opportunity to get to know one another as people--before or after class, during classroom discussions, and in other campus locations such as the student lounge. In the online environment, we need to create these opportunities more purposefully" (Palloff &amp; Pratt, 2001, p. 32).</quote>
      </para>
</section>
      <section id="id15562197">
<title>Reference:</title>
      <para id="id13698583">Palloff, R.M., &amp; Pratt, K. (2001). <emphasis>Lessons from the cyberspace classroom: The realities of online teaching</emphasis>. San Francisco: Jossey-Bass.</para>
      </section>

  </content>
</document>