<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Pulling It All Together - Participate in the Online Teaching Community</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>21f92850-6bc2-40a0-9ed5-115cc7f25086</md:uuid>
</metadata>
  <content>
 
    <section id="id-345742211513">
      <title>What to Do?</title>
      <para id="id10559937"><figure id="id12950486"><media id="idm3533568" alt=""><image src="../../media/graphics1-904b.jpg" mime-type="image/jpeg" height="235" width="314"/></media>
<caption>Photo: chairs and coffee by Muriel Miralles de Sawicki, Photo #732128, http://www.sxc.hu/photo/732128</caption>
</figure>

Instructors may communicate with an external “expert,” someone who is familiar with online technology and pedagogy, to solicit advice, understanding, as well as psychological support, and to understand the changing concept of “quality teaching."</para>
    </section>
    <section id="id-614472735236">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id14014038"><item>Communicate with a colleague who has experience with or is teaching online to talk about the related challenges, successes, or other issues.</item>
        <item>Join a listserv or sign up for newsletters discussing teaching online.</item>
        <item>Participate in training courses, workshops, or seminars about teaching online.</item>
        <item>Talk with an instructional designer for teaching strategies/ideas</item>
        <item>Consult individually with instructional design staff at your institution</item>
        <item>Investigate institutional support provided by the college or online program.</item>
      </list>
    </section>
    <section id="id-504982677023">
      <title>Why Do It?</title>
      <para id="id12849242">Faculty may not want to teach future online courses if adequate technical support was lacking in their first online teaching experience (Lao &amp; Gonzales, 2005).</para>
      <para id="id10681369">Koehler, Mishra, Hershey, &amp; Peruski (2004) suggest that traditional workshops, tutorials, and technical support groups are over-simplified approaches to dealing with the complex relationships between content, technology, and pedagogy. Their study proposes the use of design team approach and considers content, technology, and pedagogy as dependent on one another.</para>
      <para id="id15724980">Faculty who teach online courses need to feel supported when dealing with course and student issues (Palloff &amp; Pratt, 2001).</para>
</section>
      <section id="id13479351">
        <title>References:</title>

      <para id="id4110254">Koehler, M.J., Mishra, P., Hershey, K., &amp; Peruski, L. (2004). With a little help from your students: A new model for faculty development and online course design. <emphasis>Journal of Technology and Teacher Education, 12(1)</emphasis>, 25-55</para>
      <para id="id12986664">Lao, T. &amp; Gonzales, C. (2005). Understanding online learning through a qualitative description of professors and students’ experiences. <emphasis>Journal of Technology and Teacher Education, 13(3)</emphasis>, 459-474</para>
      <para id="id8461072">Pallott, R.M., &amp; Pratt, K. (2001). <emphasis>Lessons from the cyberspace classroom: The realities of online teaching</emphasis>. San Francisco: Jossey-Bass.</para>
    </section>
  </content>
</document>