<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Pulling it All Together - Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>31fc5d75-b4c3-4800-bda8-c1d0167d434c</md:uuid>
</metadata>
  <content>
 
    <section id="id-526857209659">
      <title>Introduction: Work smart and don’t let a small detail ruin your work!</title>
      <para id="id15795540"><quote display="block" id="idp602736">Online teaching is an art… just like oil painting, writing, or any other art.</quote>
      </para>
      <figure id="id15581206"><media id="idm1523184" alt=""><image src="../../media/graphics1-a9e0.jpg" mime-type="image/jpeg" height="314" width="417"/></media>
      <caption>Painting by Artist Karl Leitzel, Photo by Karl Leitzel, Penn State University, World Campus</caption></figure>
      <para id="id15794274"><quote display="block" id="idm10261472">Now you’ve nearly finished your painting! You need to be cautious about how to dry it because different oils in the paint have different drying times. Different oils and their different drying times create different effects. One small trick is to avoid drying your painting in the dark because a thin layer of oil floating up may give it a yellowish tint. **</quote>
      </para>
      <para id="id15794278">Similarly, small details in online teaching such as following intellectual property guidelines or handing your workload effectively can certainly affect your experience.</para>
      <para id="id16239943">In this series of modules, we include some miscellaneous/administrative tips to make your online teaching effective. These tips are not directly about your teaching but are indispensable to your success.</para>
      <list list-type="bulleted" id="id9319725">
        <item>Manage Grades and Exams</item>
        <item>Follow Intellectual Property Guidelines</item>
        <item>Manage Time and Workload Effectively</item>
        <item>Communicate with an Expert</item>
      </list><note id="idm10080688">** The information about oil painting is referenced from: <link url="http://en.wikipedia.org/wiki/Oil_painting">http://en.wikipedia.org/wiki/Oil_painting</link></note>
    </section>
<section id="exercise1"><exercise id="element-810"><problem id="idp600400">
		<para id="element-394">I log into my course three times a week to respond to online discussions and interact with my students. Would that be enough?
		</para>
	</problem>

	<solution id="idm1031472">
		<para id="element-610">
It depends. You should log-in to your course every day, if possible. This does not mean you must spend a lot of time or post a lot of messages. It does mean that if someone has a question or needs urgent help for a problem, you can respond within 24 hours. Also, the number of messages to read each session is much more manageable if done frequently. Plan on answering all outstanding questions each session. The most important thing is to communicate upfront to your students on how often you plan to log-in; they’ll then know what to expect.
		</para><para id="element-965">If you need to deviate from your plan, let students know in advance by dropping the class an email note or posting a message to your discussion forum.</para>
	</solution>
</exercise>
</section>
<section id="exercise2"><exercise id="element-799"><problem id="idm2350752">
		<para id="element-231">
During teaching, you may locate items such as articles, handouts, or diagrams for students enrolled in your course. Can I add these materials from outside sources to my course?
		</para>
	</problem>

	<solution id="idm10813360">
		<para id="element-651">
It depends. Some items such as materials produced by the government or those that have passed out of copyright protection are available for use without formal clearance. There are also individuals and organizations that indicate their materials may be used "for educational purposes." Some publishers, however, do not permit their publications to be placed in an electronic environment such as the Web, while others stipulate that items may be used with password or security protection.
		</para><para id="element-230">Your department or institution may have guidelines and processes in place to help you secure copyright permissions. You will need to supply necessary information about the materials that you want to use so they (or you) can secure copyright clearance (e.g. title, author/producer, copyright date, copyright holder, publisher/distributor). </para>
	</solution>
</exercise>
</section>
<section id="idm9666752"><title>Activity</title><para id="element-351">Teaching online can require a lot of time and energy on top of an already full set of activities (like teaching face-to-face classes and managing other dimensions of life). Read the discussion from Lazarus' (2003) case study, and then consider the following three questions (you may wish to put your responses on the discussion board for this page):</para><para id="element-212"><emphasis>Resource:</emphasis> Sloan-C: Lazarus, B.D. (2003). Teaching courses online: How much time does it take? <emphasis>Journal of Asynchronous Learning Networks, 7(3)</emphasis>, 47-54
Available Online: <link url="http://www.sloan-c.org/publications/jaln/v7n3/v7n3_lazarus.asp">http://www.sloan-c.org/publications/jaln/v7n3/v7n3_lazarus.asp</link></para><list id="element-209" list-type="enumerated"><item>What techniques, tips, or strategies can be used to help manage the online workload?</item>
<item>To what extent should an online instructor communicate with students to be effective?</item>
<item>How much time should an effective instructor commit to online teaching?</item>
</list>
</section>
  </content>
</document>