<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - Pulling It All Together - Follow Intellectual Property Guidelines</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>96174a1f-ed9d-4985-b9e0-14ada9eaece8</md:uuid>
</metadata>
  <content>
    <section id="id-249502580101">
      <title>What to Do?</title>
      
      <para id="id9468582">Effective online instructors understand intellectual property guidelines for teaching online.</para>
    </section>
    <section id="id-0335071184894">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id7070403"><item>Follow your institution's Intellectual Property and TEACHAct Policies – (For Examples of policies - see <link url="http://guru.psu.edu/policies/AD20.html#F">Penn State's Intellectual Property/TEACH Act</link> policies, <link url="http://www.adec.edu/user/ip-policies.html">list of university copyright policies</link>, and North Carolina State's <link url="http://www.lib.ncsu.edu/scc/legislative/teachkit/notice.html">TEACH Act Toolkit</link>).</item>
        <item>Post readings in Electronic Reserves (do not upload directly into the Course Management System).</item>
        <item>Investigate the process of reactivating reserves from previous semesters.</item>
        <item>Link to online readings or text rather than copying them and posting them directly in the Course Management System.</item>
        <item>Use <link url="http://www.csuchico.edu/lcmt/dmb2/imgfreephotos.html">public domain images</link> in course materials.</item>
        <item>Make sure the students follow copyright law when posting materials from other sources to the course Web site or their own Web pages.</item>
        <item>If you need to show your online course publicly, remove student data, such as name, address, major, telephone, email, assignment submissions, or course discussion forum postings to avoid violating students’ rights.</item>
      </list>
    </section>
    <section id="id-0866840211677">
      <title>Why Do It?</title>
      <para id="id3028767">
        <quote display="block" id="idm10278288">"Because electronic information is volatile and easily reproduced, respect for the work and personal expression of others is especially critical in computer environments" (Penn State Policy Manual).</quote>
      </para>
      <para id="id12865055">
        <quote display="block" id="idm12826576">"The new law offers many improvements over the previous version of Section 110(2), but in order to enjoy its advantages, colleges, universities, and other qualified educational institutions will need to meet the law's rigorous requirements. Educators will not be able to comply by either accidental circumstances or well-meaning intention. Instead, the law calls on each educational institution to undertake numerous procedures and involve the active participation of many individuals" (Crews, 2002).</quote>
      </para>
</section>
<section id="References">
      <title>References:</title>
      <para id="id3728401">Penn State Policy Manual. (n.d.) Policy AD20: Computer and Network Security. Retrieved July 10, 2006, from Penn State University, Guru General University Reference Utility Web site: <link url="http://guru.psu.edu/policies/AD20.html#F">http://guru.psu.edu/policies/AD20.html#F</link></para>
      <para id="id13385681">Crews, K.D. (2002). New copyright law for distance education: The meaning and importance of the TEACH Act. Retrieved July 26, 2006, from American Library Association Web site: <link url="http://www.ala.org/ala/washoff/WOissues/copyrightb/distanceed/distanceeducation.htm#newc">http://www.ala.org/ala/washoff/WOissues/copyrightb/distanceed/distanceeducation.htm#newc</link></para>
    </section>
  </content>
</document>